<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eight border-bottom">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-three rounded-circle tran3s me-3">
								<i class="bi bi-person"></i>
							</a>
							<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v1.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="about-v1.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v1.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="about-v1.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v1.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v1.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Feature Section Fifty One
			============================================== 
			-->
			<div class="fancy-feature-fiftyOne position-relative mt-200">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 wow fadeInLeft">
							<div class="title-style-five mb-65 md-mb-40">
								<div class="sc-title-two fst-italic position-relative">More About us.</div>
								<h2 class="main-title fw-500 tx-dark">We’r the top rated agency.</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-8 col-lg-9 ms-auto">
							<div class="ps-xxl-5 wow fadeInRight">
								<h6 class="mb-30">Our History & Goal.</h6>
								<p class="text-lg tx-dark">Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. As operations scaled, they grew frustrated by how difficult it was to coordinate. incidi utl abor et dolor magna aliu.  enim ad mim venam, quis nostru labore lorem dus amet sample text.</p>
								<div class="row">
									<div class="col-sm-6">
										<div class="counter-block-three mt-40 wow fadeInUp">
											<div class="main-count fw-500 tx-dark"><span class="counter">20</span>billion</div>
											<p class="tx-dark fs-18 m0">Country Impected</p>
										</div> <!-- /.counter-block-three -->
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="counter-block-three mt-40 wow fadeInUp" data-wow-delay="0.2s">
											<div class="main-count fw-500 tx-dark"><span class="counter">30</span>k+</div>
											<p class="tx-dark fs-18 m0">Volunteer</p>
										</div> <!-- /.counter-block-three -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_171.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.fancy-feature-fiftyOne -->


			<!-- 
			=============================================
				Feature Section Fifty Two
			============================================== 
			-->
			<div class="fancy-feature-fiftyTwo mt-130 lg-mt-100">
				<div class="container">
					<div class="video-banner d-flex align-items-center justify-content-center">
						<a class="fancybox video-icon tran3s rounded-circle d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
							<img src="images/lazy.svg" data-src="images/icon/icon_140.svg" alt="" class="lazy-img">
						</a>
					</div> <!-- /.video-banner -->
				</div>
			</div> <!-- /.fancy-feature-fiftyTwo -->




			<!-- 
			=============================================
				Feature Section Thirty Seven
			============================================== 
			-->
			<div class="fancy-feature-thirtySeven mt-190 lg-mt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="block-style-four pe-xxl-5 me-xxl-4 md-mb-70 wow fadeInLeft">
								<div class="title-style-six">
									<div class="sc-title-two text-uppercase">WHY US</div>
									<h2 class="main-title fw-500 tx-dark">Everything with  Marketing.</h2>
								</div> <!-- /.title-style-ten -->
								<p class="fs-20 pt-20 pb-30 lg-pt-10 lg-pb-20">Turn your business into a sales machine today with lorem Things go wrong have questions.</p>
								<ul class="style-none list-item">
									<li>Amazing communication.</li>
									<li>Best trending designing experience.</li>
									<li>Email &amp; Live chat.</li>
								</ul>
								<div class="d-inline-flex align-items-center mt-35 lg-mt-20">
									<ul class="d-flex style-none rating">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<div class="fs-20 ms-2"><strong class="fw-500 tx-dark">4.8</strong> <span class="tx-dark fs-16 opacity-50">(30k Reviews)</span></div>
								</div>
							</div>
						</div>
						<div class="col-xxl-5 col-lg-6 ms-auto">
							<div class="row align-items-end">
								<div class="col-md-5 col-sm-4 wow fadeInUp">
									<img src="images/lazy.svg" data-src="images/shape/shape_136.svg" alt="" class="lazy-img d-none d-sm-inline-block">
								</div>
								<div class="col-md-7 col-sm-8 wow fadeInDown">
									<div class="block-wrapper block-one">
										<h3 style="color:#FFAE10;">10million+</h3>
										<p>Customers trust us & have bought insurance.</p>
									</div> <!-- /.block-wrapper -->
								</div>
							</div>
							<div class="row gx-xxl-5">
								<div class="col-sm-7 wow fadeInDown">
									<div class="block-wrapper block-two position-relative mt-50 sm-mt-30">
										<h3 style="color:#9650EF;">50+ <br><span>Insurance</span></h3>
										<p>Partnered with us so that you can compare easily & transparently</p>
										<img src="images/lazy.svg" data-src="images/shape/shape_138.svg" alt="" class="lazy-img shapes shape-one">
									</div> <!-- /.block-wrapper -->
								</div>
								<div class="col-sm-5 wow fadeInUp">
									<div class="block-wrapper block-three mt-50 sm-mt-30">
										<h3 style="color:#00BDE6;"><span>Claims</span></h3>
										<p>Get Support by expert easily.</p>
									</div> <!-- /.block-wrapper -->
									<img src="images/lazy.svg" data-src="images/shape/shape_137.svg" alt="" class="lazy-img mt-30 ms-auto me-auto d-none d-sm-inline-block">
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtySeven -->



			<!--
			=====================================================
				Team Section Two
			=====================================================
			-->
			<div class="team-section-two position-relative pt-200 lg-pt-120">
				<div class="container">
					<div class="wrapper position-relative">
						<div class="row align-items-center">
							<div class="col-lg-5 wow fadeInLeft">
								<div class="title-style-six text-center text-lg-start pb-40 lg-pb-20 md-pb-10">
									<h2 class="main-title fw-500 tx-dark">Our Team</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div> <!-- /.row -->

						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/img_04.jpg" alt="" class="lazy-img team-img w-100">
										<div class="info text-center">
											<h5 class="tx-dark fs-20 mb-5">Zubayer Al Hasan</h5>
											<div class="tx-dark opacity-75">Developer</div>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/img_05.jpg" alt="" class="lazy-img team-img w-100">
										<div class="info text-center">
											<h5 class="tx-dark fs-20 mb-5">Jannatul Ferdaus</h5>
											<div class="tx-dark opacity-75">CEO</div>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.4s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/img_06.jpg" alt="" class="lazy-img team-img w-100">
										<div class="info text-center">
											<h5 class="tx-dark fs-20 mb-5">Rashed Kabir</h5>
											<div class="tx-dark opacity-75">Designer</div>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.5s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/img_07.jpg" alt="" class="lazy-img team-img w-100">
										<div class="info text-center">
											<h5 class="tx-dark fs-20 mb-5">Angelina Shelly</h5>
											<div class="tx-dark opacity-75">Analysist</div>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
						</div> <!-- /.row -->
						<p class="cr-text text-center text-lg tx-dark mt-75 lg-mt-50 wow fadeInUp">Our nearly <span class="text-decoration-underline fw-500">8,000+</span> committed staff members are ready to help.</p>
						<div class="text-center md-mt-20"><a href="about-v1.html#" class="btn-twentyTwo fw-500 tran3s wow fadeInRight">View full team</a></div>
					</div> <!-- /.wrapper -->
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-one d-none d-xl-inline-block">
			</div> <!-- /.team-section-two -->



			<!--
			=====================================================
				Feedback Section Eleven
			=====================================================
			-->
			<div class="feedback-section-eleven position-relative mt-150 pt-100 pb-70 lg-mt-120 lg-pt-70 lg-pb-50 wow fadeInUp">
				<div class="container">
					<div class="title-style-one text-center mb-50 lg-mb-20">
						<h2 class="main-title fw-500 tx-dark m0">Client Feedback</h2>
					</div>
				</div>

				<div class="inner-content">
					<div class="slider-wrapper">
						<div class="feedback_slider_seven">
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_54.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_55.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_54.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
							<div class="item">
								<div class="feedback-block-eleven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<h3 class="tx-dark m0">Very Solid!!</h3>
											<ul class="style-none d-flex rating pt-15">
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
												<li><i class="bi bi-star-fill"></i></li>
											</ul>
										</div>
										<img src="images/icon/icon_112.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="tx-dark">They not only understand what I say but read between the lines and also give me ideas of my own.</p>
									<div class="d-flex align-items-center justify-content-between">
										<div class="cost fw-500 tx-dark fs-20">Rashed Kabir, <span class="opacity-50 fw-normal">Claifornia</span></div>
										<img src="images/media/img_55.jpg" alt="" class="rounded-circle">
									</div>
								</div> <!-- /.feedback-block-eleven -->
							</div>
						</div> <!-- /.feedback_slider_seven -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
			</div> <!-- /.feedback-section-eleven -->



			<!-- 
			=============================================
				Feature Section Thirty Eight
			============================================== 
			-->
			<div class="fancy-feature-thirtyEight mt-180 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="block-style-seven wow fadeInLeft">
								<div class="title-style-six">
									<div class="sc-title-two text-uppercase">SOLUTION</div>
									<h2 class="main-title fw-500 tx-dark">Digital solutions for businss.</h2>
								</div> <!-- /.title-style-ten -->
								<p class="fs-20 pt-10 pb-30 lg-pb-20">Do you have more question about our solution? Just send us a message for help</p>
								<div class="btn-eighteen position-relative d-inline-block tx-dark"><a href="about-v1.html" class="fw-500 tran3s"> More About solution <i class="fa-solid fa-angle-right"></i></a></div>
							</div> <!-- /.block-style-seven -->
						</div>

						<div class="col-lg-6 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-two md-mt-60" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	Google ads setup & management
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	Web Design & Development
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	Reputation management
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. </p>
								    	</div>
								    </div>
								</div>
							</div> <!-- /.accordion-style-two -->
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="partner-section-six position-relative mt-130 lg-mt-80">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5">
								<h3 class="title tx-dark text-center text-lg-start md-pb-10 m0"><span>100+</span> Trusted Partners</h3>
							</div>
							<div class="col-xl-6 col-lg-7 ms-auto">
								<div class="logo-wrapper text-center d-flex justify-content-center justify-content-lg-between flex-wrap">
									<div class="br-name">Google</div>
									<div class="br-name">.</div>
									<div class="br-name font-recoleta">Facebook</div>
									<div class="br-name">.</div>
									<div class="br-name">Insta</div>
									<div class="br-name">.</div>
									<div class="br-name">Fundbox</div>
								</div> <!-- /.logo-wrapper -->
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.partner-section-six -->
			</div> <!-- /.fancy-feature-thirtyEight -->




			<!--
			=====================================================
				Fancy Short Banner Sixteen
			=====================================================
			-->
			<div class="fancy-short-banner-sixteen mt-130 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper pt-65 pb-65 lg-pt-40 lg-pb-40">
						<div class="row">
							<div class="col-xl-10 col-md-11 m-auto">
								<div class="row align-items-center">
									<div class="col-lg-6">
										<div class="text-wrapper text-center text-lg-start md-pb-30">
											<div class="sc-title fs-18 pb-10">Have Any Project?</div>
											<h2 class="main-title fw-500 text-white m0">Don’t hesitate to send us message.</h2>
										</div>
									</div>
									<div class="col-lg-5 ms-auto text-center text-lg-end">
										<a href="contact-us.html" class="btn-twentyOne fw-500 tran3s">Get Started Today!</a>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-sixteen -->


		


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eleven theme-basic-footer position-relative">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-xl-2 footer-intro mb-40">
							<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
						</div>
						<div class="col-lg-2 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="about-v1.html">About us</a></li>
								<li><a href="service-v1.html">Service</a></li>
								<li><a href="blog-v1.html">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">Support</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="service-details.html">Item Support</a></li>
								<li><a href="service-details.html">Forum</a></li>
								<li><a href="service-details.html">Report Abuse</a></li>
								<li><a href="service-details.html">Live</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
							<h5 class="footer-title tx-dark fw-normal">PRODUCT</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="service-details.html">Health Insurance Plans</a></li>
								<li><a href="service-details.html">Insurance Plans</a></li>
								<li><a href="service-details.html">Car Insurance</a></li>
								<li><a href="service-details.html">Investment</a></li>
								<li><a href="service-details.html">Mediclaim Policy</a></li>
								<li><a href="service-details.html">Others</a></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-5 mb-30 ps-xxl-5 form-widget">
							<h5 class="footer-title tx-dark fw-normal">Newslettert</h5>
							<h6 class="pt-15 pb-20 md-pt-10">Join our newsletter</h6>
							<form action="about-v1.html#" class="position-relative">
								<input type="email" placeholder="Enter your email">
								<button class="tran3s fw-500 position-absolute">Sign Up</button>
							</form>
							<div class="fs-14 mt-10 opacity-75">We only send interesting and relevant emails.</div>
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="about-v1.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="about-v1.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="about-v1.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_173.svg" alt="" class="lazy-img shapes shape-one">
			</div> <!-- /.footer-style-eleven -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>