<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-seven">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="76"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-4">
								<img src="images/icon/icon_121.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="signup.html" class="btn-twentyOne fw-500 tran3s d-none d-lg-block">Sign Up</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_04.png" alt="" width="76"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v4.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="about-v4.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v4.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="about-v4.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v4.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="about-v4.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="signup.html" class="btn-twentyOne fw-500 tran3s">Sign Up</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Feature Section Fifty Eight
			============================================== 
			-->
			<div class="fancy-feature-fiftyEight position-relative zn2 pt-180 md-pt-150">
				<div class="container position-relative">
					<div class="row">
						<div class="col-xl-9 col-lg-7 col-md-8 m-auto">
							<div class="title-style-fourteen text-center wow fadeInUp mb-100 lg-mb-70">
								<div class="sc-title">ABOUT US</div>
								<h2 class="main-title font-recoleta fw-normal tx-dark">Our mission to make your business <span class="position-relative">valuable <img src="images/shape/shape_186.svg" alt=""></span></h2>
							</div> <!-- /.title-style-fourteen -->
						</div>
					</div>

					<div class="row align-items-end">
						<div class="col-lg-5 col-md-6 order-md-last ms-auto">
							<div class="feedback-block-thirteen mb-50 wow fadeInRight">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
								<p class="tx-dark mt-35 lg-mt-30 mb-45 lg-mb-30">Jano combines excellent live video class, Note & Extra class that helps you learn quickly.</p>
								<h6 class="tx-dark fs-20">- Mike Lucas. <span class="fs-18 fw-normal opacity-50">CEO & Founder Jano</span></h6>
							</div> <!-- /.feedback-block-thirteen -->
						</div>
						<div class="col-md-6 order-md-first wow fadeInLeft">
							<div class="row align-items-end">
								<div class="col-sm-6">
									<div class="img-meta mb-50 lg-mb-40"><img src="images/lazy.svg" data-src="images/media/img_97.jpg" alt="" class="lazy-img w-100"></div>
								</div>
								<div class="col-sm-6">
									<div class="img-meta position-relative mb-50 lg-mb-40">
										<img src="images/lazy.svg" data-src="images/media/img_98.jpg" alt="" class="lazy-img w-100">
										<div class="rating d-flex flex-column align-items-center justify-content-center wow fadeInUp">
											<div class="font-recoleta tx-dark rating-value">4.8</div>
											<div class="fs-18 tx-dark">Rating</div>
										</div> <!-- /.rating -->
									</div> <!-- /.img-meta -->
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-end wow fadeInUp">
						<div class="col-sm-4">
							<div class="img-meta mb-50 lg-mb-40"><img src="images/lazy.svg" data-src="images/media/img_99.jpg" alt="" class="lazy-img w-100"></div>
						</div>
						<div class="col-sm-6">
							<div class="img-meta position-relative">
								<img src="images/lazy.svg" data-src="images/media/img_100.jpg" alt="" class="lazy-img w-100">
								<div class="customer-data d-flex flex-column align-items-center justify-content-center wow fadeInUp">
									<div class="fw-500 tx-dark amount">32k</div>
									<div class="fs-18 tx-dark">Customer</div>
								</div> <!-- /.customer-data -->
							</div>
						</div>
					</div>
					<img src="images/lazy.svg" data-src="images/shape/shape_187.svg" alt="" class="lazy-img shapes shape-one">
				</div>
			</div> <!-- /.fancy-feature-fiftyEight -->



			<!--
			=====================================================
				Feature Section Fifty Nine
			=====================================================
			-->
			<div class="fancy-feature-fiftyNine position-relative mt-140 wow fadeInUp">
				<div class="container">
					<div class="title-style-ten text-center wow fadeInUp">
						<h2 class="main-title font-recoleta fw-normal tx-dark">Jano. The People <span class="position-relative">of Expert.<img src="images/shape/shape_188.svg" alt=""></span></h2>
					</div>
					<div class="row">
						<div class="col-xl-9 m-auto">
							<p class="text-lg tx-dark text-center lh-lg mt-25 md-mt-20 wow fadeInUp">At jano, we’ve seen again and again how the seemingly simple act of creating can be a force for growth, change,and discovery in people’s lives. We want to inspire and multiply the kind of creative exploration that furthers expression, learning and application.</p>
						</div>
					</div>

					<div class="card-wrapper pt-45 lg-pt-20 pb-55 lg-pb-30 mt-85 lg-mt-50">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6">
								<div class="card-style-twentySix text-center mt-25 wow fadeInUp">
									<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_175.svg" alt="" class="lazy-img"></div>
									<h5 class="tx-dark mt-40 lg-mt-30 mb-5">Learn skills with over 120k+</h5>
									<p class="fs-18">Video courses.</p>
								</div> <!-- /.card-style-twentySix -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="card-style-twentySix text-center mt-25 wow fadeInUp" data-wow-delay="0.2s">
									<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_176.svg" alt="" class="lazy-img"></div>
									<h5 class="tx-dark mt-40 lg-mt-30 mb-5">Choose courses taught by</h5>
									<p class="fs-18">Real-world experts.</p>
								</div> <!-- /.card-style-twentySix -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="card-style-twentySix text-center mt-25 wow fadeInUp" data-wow-delay="0.3s">
									<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_177.svg" alt="" class="lazy-img"></div>
									<h5 class="tx-dark mt-40 lg-mt-30 mb-5">Learn with lifetime access on</h5>
									<p class="fs-18">Mobile and desktop.</p>
								</div> <!-- /.card-style-twentySix -->
							</div>
						</div>
					</div> <!-- /.card-wrapper -->
				</div> <!-- /.container -->

				<div class="wrapper mt-50 lg-mt-10">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-five text-center mt-40 wow fadeInUp">
									<div class="main-count font-recoleta fw-light">$<span class="counter">1</span>b+</div>
									<p class="fs-18 mb-15">Cumulative trading volume</p>
									<span class="d-block rounded-circle cicrle m-auto" style="background:#FFC735;"></span>
								</div> <!-- /.counter-block-five -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-five text-center mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="main-count font-recoleta fw-light"><span class="counter">10</span></div>
									<p class="fs-18 mb-15">Million Insurance Coverage.</p>
									<span class="d-block rounded-circle cicrle m-auto" style="background:#F177FF;"></span>
								</div> <!-- /.counter-block-five -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-five text-center mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<div class="main-count font-recoleta fw-light"><span class="counter">120</span>+</div>
									<p class="fs-18 mb-15">Country & Regions</p>
									<span class="d-block rounded-circle cicrle m-auto" style="background:#00FCFC;"></span>
								</div> <!-- /.counter-block-five -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-five text-center mt-40 wow fadeInUp" data-wow-delay="0.4s">
									<div class="main-count font-recoleta fw-light"><span class="counter">3</span>k</div>
									<p class="fs-18 mb-15">Successful Projects</p>
									<span class="d-block rounded-circle cicrle m-auto" style="background:#9671FF;"></span>
								</div> <!-- /.counter-block-five -->
							</div>
						</div>
					</div>
				</div> <!-- /.wrapper -->
				<img src="images/lazy.svg" data-src="images/shape/shape_189.svg" alt="" class="lazy-img shapes shape-one">
			</div> <!-- /.fancy-feature-fiftyNine -->			



			<!-- 
			=============================================
				Feedback Section Ten
			============================================== 
			-->
			<div class="feedback-section-ten position-relative zn2 pt-110 pb-150 mt-160 lg-mt-100 lg-pt-80 lg-pb-80" style="background:#FAFAFA;">
				<div class="container">
					<div class="position-relative">
						<div class="row">
							<div class="col-lg-5">
								<div class="title-style-ten text-center text-lg-start wow fadeInLeft">
									<div class="sc-title">FEEDBACK</div>
									<h2 class="main-title font-recoleta fw-normal tx-dark">What <span class="position-relative">client <img src="images/shape/shape_129.svg" alt=""></span> think about us.</h2>
								</div> <!-- /.title-style-ten -->
							</div>
						</div>

						<div class="slider-wrapper pt-70 lg-pt-40 wow fadeInUp">
							<div class="feedback_slider_ten">
								<div class="item">
									<div class="feedback-block-ten" style="background:#FFED4E;">
										<div class="cmp-name fw-500 tx-dark">Linkedin</div>
										<div class="fs-18 tx-dark">From Google, Engineer</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#00FCFC;">
										<div class="cmp-name fw-500 tx-dark">Google.</div>
										<div class="fs-18 tx-dark">Giant search engine</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#F27AFF;">
										<div class="cmp-name fw-500 tx-dark">Gravity inc.</div>
										<div class="fs-18 tx-dark">From Google</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
								<div class="item">
									<div class="feedback-block-ten" style="background:#52C1FF;">
										<div class="cmp-name fw-500 tx-dark">Google.</div>
										<div class="fs-18 tx-dark">Giant search engine</div>
										<p class="tx-dark mt-40 mb-70 lg-mt-30 lg-mb-50">One should not hesitate to ask for the unlikely as they might think.</p>
										<div class="d-flex align-items-center justify-content-between">
											<div class="fw-500 tx-dark fs-18">Qulaity & Cost: 5.00</div>
											<img src="images/icon/icon_98.svg" alt="">
										</div>
									</div> <!-- /.feedback-block-ten -->
								</div>
							</div> <!-- /.feedback_slider_ten -->
						</div> <!-- /.slider-wrapper -->

						<ul class="slider-arrows slick-arrow-five d-flex justify-content-center style-none wow fadeInRight">
							<li class="prev_f5 slick-arrow text-center tran3s" style=""><i class="bi bi-arrow-left"></i></li>
							<li class="next_f5 slick-arrow text-center tran3s" style=""><i class="bi bi-arrow-right"></i></li>
						</ul>
					</div>
				</div>
				<img src="images/shape/shape_130.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/shape/shape_131.svg" alt="" class="lazy-img shapes shape-two d-none d-sm-inline-block">
			</div> <!-- /.feedback-section-ten -->



			<!-- 
			=============================================
				Feature Section Thirty Three
			============================================== 
			-->
			<div class="fancy-feature-thirtyThree mt-160 lg-mt-100">
				<div class="container">
					<div class="title-style-ten text-center wow fadeInUp">
						<div class="sc-title">FAQ</div>
						<h2 class="main-title font-recoleta fw-normal tx-dark">Questions & <span class="position-relative">Answers <img src="images/shape/shape_132.svg" alt=""></span></h2>
					</div> <!-- /.title-style-ten -->

					<div class="bg-wrapper position-relative mt-80 lg-mt-40 wow fadeInUp">
						<div class="accordion accordion-style-four" id="accordionOne">
							<div class="accordion-item">
							    <div class="accordion-header" id="headingOne">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							        	<span>01.</span> How does the free trial work?
							      	</button>
							    </div>
							    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
							    	<div class="accordion-body">
							        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							    	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <div class="accordion-header" id="headingTwo">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							        	<span>02.</span> How do you find different criteria in your process?
							      	</button>
							    </div>
							    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
							      	<div class="accordion-body">
							        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							    	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <div class="accordion-header" id="headingThree">
							   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
							        	<span>03.</span> What do you look for in a founding team?
							      	</button>
							    </div>
							    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
							    	<div class="accordion-body">
							        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							    	</div>
							    </div>
							</div>
							<div class="accordion-item">
							    <div class="accordion-header" id="headingFour">
							   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							        	<span>04.</span> Do you recommend Pay as you go or Pre pay?
							      	</button>
							    </div>
							    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
							    	<div class="accordion-body">
							        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							    	</div>
							    </div>
							</div>
							<div class="accordion-item">
							    <div class="accordion-header" id="headingFive">
							   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							        	<span>05.</span> What do I get for $0 with my plan?
							      	</button>
							    </div>
							    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
							    	<div class="accordion-body">
							        	<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							    	</div>
							    </div>
							</div>
						</div>
						<img src="images/shape/shape_133.svg" alt="" class="lazy-img shapes shape-one">
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-feature-thirtyThree -->



			<!--
			=====================================================
				Fancy Short Banner Twelve
			=====================================================
			-->
			<div class="fancy-short-banner-twelve position-relative zn2 pt-160 pb-150 lg-pt-120 lg-pb-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 m-auto text-center">
							<div class="title-style-ten wow fadeInUp">
								<h2 class="main-title font-recoleta fw-normal tx-dark">Have Any Project? <br> <span class="position-relative">Let’s Talk <img src="images/shape/shape_132.svg" alt=""></span> & Grow your Business</h2>
							</div> <!-- /.title-style-ten -->
							<p class="text-lg mt-45 mb-55 lg-mb-30 lg-mt-40 wow fadeInUp" data-wow-delay="0.2s">We’r ready to help you. Our expert is here, just send a message.</p>

							<a href="contact-us-v4.html" class="btn-twenty fw-500 tran3s wow fadeInUp" data-wow-delay="0.3s">Send Message</a>
						</div>
					</div>
				</div>
				<div class="shapes shape-one"></div>
			</div> <!-- /.fancy-short-banner-twelve -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-nine theme-basic-footer zn2 position-relative">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_06.png" alt="" width="76"></a></div>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Item Support</a></li>
									<li><a href="faq.html">Forum</a></li>
									<li><a href="faq.html">Report Abuse</a></li>
									<li><a href="faq.html">Live</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Web hosting</a></li>
									<li><a href="service-details.html">Cloud hosting</a></li>
									<li><a href="service-details.html">WordPress hosting</a></li>
									<li><a href="service-details.html">VPS hosting</a></li>
									<li><a href="service-details.html">App hosting</a></li>
								</ul>
							</div>
							<div class="col-lg-4 mb-30 form-widget">
								<h5 class="footer-title fw-normal">Newslettert</h5>
								<h6 class="pt-15 pb-20 text-white">Join our newsletter</h6>
								<form action="about-v4.html#" class="position-relative">
									<input type="email" placeholder="Enter your email">
									<button class="tran3s fw-500 position-absolute">Sign Up</button>
								</form>
								<div class="fs-14 mt-10 text-white opacity-50">We only send interesting and relevant emails.</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->

				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="https://html.creativegigstf.com/jano/jano/faqV.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us-v4.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="about-v4.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="about-v4.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="about-v4.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
				<div class="shapes shape-one"></div>
				<img src="images/shape/shape_134.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.footer-style-nine -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>