<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-six">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-3 me-xl-5">
								<img src="images/icon/icon_62.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative d-none d-lg-block">Get Started</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="feature(web-hosting).html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="feature(web-hosting).html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="feature(web-hosting).html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="feature(web-hosting).html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="feature(web-hosting).html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="feature(web-hosting).html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative">Get Started</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->



			<!-- 
			=============================================
				Feature Section Fifty Six
			============================================== 
			-->
			<div class="fancy-feature-fiftySix pt-225 lg-pt-150">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="title-style-seven text-center text-lg-start wow fadeInLeft">
								<h2 class="main-title fw-bold tx-dark">Premium <span class="position-relative d-inline-block">Hosting  <img src="images/shape/shape_96.svg" alt=""></span> Technologies</h2>
							</div> <!-- /.title-style-seven -->
						</div>
						<div class="col-xl-5 col-lg-6 ms-auto wow fadeInRight">
							<p class="m0 fs-20 lh-lg text-center text-lg-start md-pt-20">Our vision as a hosting provider is to provide you with the fastest speed, best security, easiest scalability and exceptional support for best web hosting experience that you have ever had. </p>
						</div>
					</div>
				</div>

				<div class="p-30 mt-90 lg-mt-50">
					<div class="bg-wrapper pt-90 lg-pt-50 pb-130 lg-pb-80">
						<div class="container">
							<div class="row gx-xxl-5">
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_167.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">SSD Harddrive</h4>
										<p>We run our service on Google Cloud, which guarantees premium availability and reliability and one of the fastest networks out there. </p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.1s">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_168.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Light Speed & MangoDB</h4>
										<p>We are consistently among the first to integrate and offer the latest speed technologies such as the newest PHP versions.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_169.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Lscache</h4>
										<p>We developed a custom PHP setup that cuts the TTFB (time to first byte) and makes the overall resource usage more efficient.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_170.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Free CDN & Subdomain</h4>
										<p>Free CDN powered by CloudFlare allows you to cache content and serve it from servers closest to your visitors for faster web serving.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.1s">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_171.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Custom MySQL Setup</h4>
										<p>Our MySQL setup allows for a large number of requests to be processed simultaneously and masterfully handles heavy queries.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_172.svg" alt="" class="lazy-img mh-100"></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Top WP Performance</h4>
										<p>For WordPress sites we have developed a powerful plugin that gives you control over the server and make  it significantly faster.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-feature-fiftySix -->



			<!-- 
			=============================================
				Feature Section Twenty Three
			============================================== 
			-->
			<div class="fancy-feature-twentyThree mt-130 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 m-auto">
							<div class="title-style-seven text-center pb-20 wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark"><span class="position-relative d-inline-block">Blazing <img src="images/shape/shape_184.svg" alt=""></span> Technology & Great security</h2>
							</div> <!-- /.title-style-seven -->
						</div>
					</div>

					<div class="row gx-xl-5">
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_63.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">1-click installation</h4>
								<p>Integrating your apps couldn't be any easier through Installatron.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_64.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Domain name setup</h4>
								<p>Linking your site to your domain name has never been easier with GoDaddy registered domain.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_65.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">24/7 network security</h4>
								<p>Get peace of mind, knowing network dsu security and visitors</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_66.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Easy-to-use control panel</h4>
								<p>Includes industry-standard cPanel to install apps, manage backups and security.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_67.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Resources on-demand</h4>
								<p>If you require more power for your site, seamlessly increase your CPU/RAM, I/O and storage with 1 click.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_68.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Global Data Centers</h4>
								<p>Get faster page loads & better customer experience with lorem.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyThree -->




			<!-- 
			=============================================
				Feature Section Twenty Four
			============================================== 
			-->
			<div class="fancy-feature-twentyFour p-30 mt-130 lg-mt-80">
				<div class="bg-wrapper pt-100 lg-pt-80 pb-110 lg-pb-70" style="background:#F1FCFF;">
					<div class="container">
						<div class="block-style-four">
							<div class="row align-items-center">
								<div class="col-xl-5 col-lg-6 order-lg-last wow fadeInRight">
									<div class="title-style-eight">
										<div class="sc-title text-uppercase">TRSUTED SECURITY</div>
										<h2 class="main-title tx-dark fw-bold">Security <br> you can <span class="d-inline-block position-relative">trust</span> blindly.</h2>
									</div>
									<p class="fs-20 lh-lg mt-35 mb-50 lg-mt-20 lg-mb-30">Lorem ipsum began as scrambled, Latin derived Cicero's 1st-century BC text De Finibus ubiquitous lorem ipsum passage.</p>
									<a href="about-v1.html" class="btn-fifteen fw-500 position-relative d-inline-flex align-items-center"><span>Click here to learn more</span> <img src="images/icon/icon_69.svg" alt="" class="ms-2"></a>
								</div>
								<div class="col-xl-7 col-lg-6 col-md-8 m-auto order-lg-first wow fadeInLeft">
									<div class="illustration-holder md-mt-60"><img src="images/lazy.svg" data-src="images/assets/ils_06.png" alt="" class="lazy-img"></div>
								</div>
							</div>
						</div> <!-- /.block-style-four -->
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-feature-twentyFour -->
			


			<!-- 
			=============================================
				Feature Section Fifty Seven
			============================================== 
			-->
			<div class="fancy-feature-fiftySeven mt-120 lg-mt-90">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 m-auto">
							<div class="title-style-seven text-center pb-20 wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">7 Servers, Pick <span class="position-relative d-inline-block">one! <img src="images/shape/shape_185.svg" alt=""></span></h2>
								<p class="pt-20 fs-20">You choose which Data Center you're provisioned in</p>
							</div> <!-- /.title-style-seven -->
						</div>
					</div>

					<div class="text-center mt-40 sm-mt-20 wow fadeInUp">
						<div class="server-location position-relative d-inline-block">
							<div class="location rounded-circle one"><span>Asia</span></div>
							<div class="location rounded-circle two"><span>Africa</span></div>
							<div class="location rounded-circle three"><span>Europe</span></div>
							<div class="location rounded-circle four"><span>North America</span></div>
							<div class="location rounded-circle five"><span>South America</span></div>
							<div class="location rounded-circle six"><span>Australia</span></div>
							<div class="location rounded-circle seven"><span>Antarctica</span></div>
							<img src="images/lazy.svg" data-src="images/assets/bg-18.png" alt="" class="lazy-img">
						</div>
					</div>

					<div class="row">
						<div class="col-xxl-10 col-lg-11 m-auto text-center wow fadeInUp">
							<p class="fs-20 mt-45 mb-50">When creating a hosting account, you can choose where your website is hosted by selecting where your hosting account is provisioned. We have data centers in Phoenix, Chicago, Toronto, Montreal and Amsterdam. You will enjoy all of our hosting platform benefits such as scaling, speed, security, and eco-friendly technologies regardless of which data center you choose.</p>
							<a href="about-v1.html" class="btn-fifteen fw-500 position-relative"><span>Learn more about our servers</span></a>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-fiftySeven -->




			<!--
			=====================================================
				Fancy Short Banner Ten
			=====================================================
			-->
			<div class="fancy-short-banner-ten position-relative mt-180 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper position-relative pt-50 pb-65 lg-pt-40 lg-pb-50">
						<div class="row">
							<div class="col-lg-11 m-auto">
								<div class="row align-items-center">
									<div class="col-xl-6 col-lg-5">
										<h2 class="m0 text-white fw-bold md-pb-20">Sign up for best web hosting today.</h2>
									</div>
									<div class="col-xl-6 col-lg-7">
										<div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end">
											<a href="contact-us-v3.html" class="btn-line fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a>
											<a href="contact-us-v3.html" class="btn-solid fw-500 tran3s">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-ten -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-seven p-30 theme-basic-footer">
				<div class="bg-wrapper position-relative">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Item Support</a></li>
									<li><a href="service-details.html">Forum</a></li>
									<li><a href="service-details.html">Report Abuse</a></li>
									<li><a href="service-details.html">Live</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Web hosting</a></li>
									<li><a href="service-details.html">Cloud hosting</a></li>
									<li><a href="service-details.html">WordPress hosting</a></li>
									<li><a href="https://html.creativegigstf.com/jano/jano/service-details.htmll">VPS hosting</a></li>
									<li><a href="service-details.html">Dedicated hosting</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-30 form-widget">
								<h5 class="footer-title tx-dark fw-normal">Newslettert</h5>
								<h6 class="pt-15 pb-20 md-pt-10">Join our newsletter</h6>
								<form action="feature(web-hosting).html#" class="position-relative">
									<input type="email" placeholder="Enter your email">
									<button class="tran3s fw-500 position-absolute">Sign Up</button>
								</form>
								<div class="fs-14 mt-10">We only send interesting and relevant emails.</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->

				<div class="bottom-footer lg-pb-20 position-relative">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us-v3.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="feature(web-hosting).html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="feature(web-hosting).html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="feature(web-hosting).html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-seven -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>