<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper pattern-bg-one">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-five white-vr">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_02.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto order-lg-3">
							<a href="index-5.html#" class="call-btn-one d-flex align-items-center me-3">
								<img src="images/icon/icon_43.svg" alt="" class="me-2">
								<span>(479) 421-6814</span>
							</a>
							<div class="lang-dropdown position-relative ms-3 me-3 ms-xl-5 me-xl-5 d-none d-lg-block">
								<button class="dropdown-toggle" type="button" id="langDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
								    En
								</button>
								<ul class="dropdown-menu" aria-labelledby="langDropdown">
								    <li><a class="dropdown-item" href="index-5.html#">Fr</a></li>
								    <li><a class="dropdown-item" href="index-5.html#">In</a></li>
								    <li><a class="dropdown-item" href="index-5.html#">Ru</a></li>
								</ul>
							</div>
							<a href="contact-us.html" class="donate-btn fw-500 tran3s position-relative d-none d-lg-block">Donate Now</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg ms-lg-5 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_02.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-5.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="index-5.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-5.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="index-5.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-5.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-5.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
										<div class="lang-dropdown position-relative mb-20">
											<button class="dropdown-toggle" type="button" id="langDropdown2" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
											    En
											</button>
											<ul class="dropdown-menu" aria-labelledby="langDropdown2">
											    <li><a class="dropdown-item" href="index-5.html#">Fr</a></li>
											    <li><a class="dropdown-item" href="index-5.html#">In</a></li>
											    <li><a class="dropdown-item" href="index-5.html#">Ru</a></li>
											</ul>
										</div>
										<a href="contact-us.html" class="donate-btn fw-500 tran3s position-relative">Donate Now</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-five text-center position-relative">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 m-auto wow fadeInUp" data-wow-delay="0.2s">
							<h1 class="hero-heading text-white mb-50 md-mb-30">Get <span class="position-relative">Loud <img src="images/shape/shape_71.svg" alt=""></span> <br> Rise your Voice Today</h1>
						</div>
					</div>
					<a href="contact-us.html" class="donate-btn fw-500 tran3s wow fadeInUp" data-wow-delay="0.4s">Donate now</a>
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-five -->

			


			<!-- 
			=============================================
				Feature Section Fourteen
			============================================== 
			-->
			<div class="fancy-feature-fourteen position-relative">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-seven mb-30 text-center position-relative tran3s wow fadeInUp">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_44.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-35">Healthy Food</h4>
								<a href="index-5.html#" class="read-btn tran3s">Read More</a>
								<span class="ribbon position-absolute" style="background:#FF5555;"></span>
							</div> <!-- /.card-style-seven -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-seven mb-30 text-center position-relative tran3s wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_45.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-35">Clean Water</h4>
								<a href="index-5.html#" class="read-btn tran3s">Read More</a>
								<span class="ribbon position-absolute" style="background:#36E0D1;"></span>
							</div> <!-- /.card-style-seven -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-seven mb-30 text-center position-relative tran3s wow fadeInUp" data-wow-delay="0.3s">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_46.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-35">Education</h4>
								<a href="index-5.html#" class="read-btn tran3s">Read More</a>
								<span class="ribbon position-absolute" style="background:#FFD94F;"></span>
							</div> <!-- /.card-style-seven -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-seven mb-30 text-center position-relative tran3s wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/lazy.svg" data-src="images/icon/icon_47.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-25 mb-35">Medical Care</h4>
								<a href="index-5.html#" class="read-btn tran3s">Read More</a>
								<span class="ribbon position-absolute" style="background:#B855FF;"></span>
							</div> <!-- /.card-style-seven -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-fourteen -->
			


			<!-- 
			=============================================
				Feature Section Fifteen
			============================================== 
			-->
			<div class="fancy-feature-fifteen position-relative mt-140 lg-mt-70">
				<img src="images/lazy.svg" data-src="images/shape/shape_76.svg" alt="" class="lazy-img shapes shape-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-10 wow fadeInLeft">
							<div class="title-style-six pe-xxl-5">
								<h2 class="main-title fw-500 tx-dark">Help us to end poverty for good start with a child.</h2>
							</div> <!-- /.title-style-six -->
						</div>
						<div class="col-lg-6 ms-auto wow fadeInRight">
							<p class="m0 sp-text1 fs-20 pb-85 lg-pb-30 md-pt-20">Growing up in poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination and isolation. we can end poverty for good.</p>
							<div class="d-sm-flex align-items-center">
								<a href="index-5.html#" class="btn-nine fw-500 mt-10 me-3 lg-me-5">Sponsor a child</a>
								<a href="index-5.html#" class="tran3s fw-500 tx-dark fs-16 mt-10">See how it works</a>
							</div>
						</div>
					</div>
					<div class="video-banner position-relative mt-170 mb-35 lg-mt-70 md-mb-20">
						<img src="images/lazy.svg" data-src="images/media/img_29.png" alt="" class="lazy-img">
						<a class="fancybox video-icon tran3s rounded-circle d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
							<i class="bi bi-play-fill"></i>
						</a>
					</div>

					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="counter-block-two position-relative text-center mt-110 wow fadeInUp">
								<div class="main-count fw-500 tx-dark"><span class="counter">20</span>billion</div>
								<p class="tx-dark fs-18 m0">People Helped</p>
								<img src="images/lazy.svg" data-src="images/shape/shape_72.svg" alt="" class="lazy-img position-absolute bg-img">
							</div> <!-- /.counter-block-two -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="counter-block-two position-relative text-center mt-110 wow fadeInUp" data-wow-delay="0.2s">
								<div class="main-count fw-500 tx-dark"><span class="counter">123</span></div>
								<p class="tx-dark fs-18 m0">Country Impected</p>
								<img src="images/lazy.svg" data-src="images/shape/shape_73.svg" alt="" class="lazy-img position-absolute bg-img">
							</div> <!-- /.counter-block-two -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="counter-block-two position-relative text-center mt-110 wow fadeInUp" data-wow-delay="0.3s">
								<div class="main-count fw-500 tx-dark"><span class="counter">30</span>k+</div>
								<p class="tx-dark fs-18 m0">Volunteer</p>
								<img src="images/lazy.svg" data-src="images/shape/shape_74.svg" alt="" class="lazy-img position-absolute bg-img">
							</div> <!-- /.counter-block-two -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="counter-block-two position-relative text-center mt-110 wow fadeInUp" data-wow-delay="0.4s">
								<div class="main-count fw-500 tx-dark"><span class="counter">218</span></div>
								<p class="tx-dark fs-18 m0">Sucessfull Project</p>
								<img src="images/lazy.svg" data-src="images/shape/shape_75.svg" alt="" class="lazy-img position-absolute bg-img">
							</div> <!-- /.counter-block-two -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-fifteen -->



			<!-- 
			=============================================
				Feature Section Sixteen
			============================================== 
			-->
			<div class="fancy-feature-sixteen position-relative pt-120 pb-80 mt-225 mb-150 lg-mt-130 lg-pt-80 lg-pb-50 lg-mb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 m-auto">
							<div class="title-style-six text-center wow fadeInUp">
								<div class="sc-title" style="color:#FF8A8A;">Featured Causes</div>
								<h2 class="main-title fw-500 tx-dark">You can help lots of people by donating little.</h2>
							</div> <!-- /.title-style-six -->
						</div>
					</div>
				</div>

				<div class="inner-wrapper pt-50 lg-pt-10">
					<div class="row gx-xxl-5">
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-eight mt-40 wow fadeInUp">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/media/img_30.jpg" alt="" class="lazy-img w-100">
									<div class="donation-goal d-flex align-items-center justify-content-between position-absolute">
										<div class="fw-500 text-white fs-20">Goal: $123,000</div>
										<div class="fs-15 text-white">2 days left</div>
									</div>
									<div class="ribbon position-absolute" style="background:#FF3F64; width: 66%;"></div>
								</div>

								<div class="text-meta pt-40 pb-25 ps-2 pe-2 pe-xl-4 ps-xl-4">
									<h4 class="mb-5">Education for all</h4>
									<p class="mb-40">Lorem ipsum dolor  consectetur adipisci. Vivamus in magna tellus fringilla eleifend.</p>
									<a href="index-5.html#" class="btn-ten fs-16 fw-500 position-relative">Donate Now <i class="fa-solid fa-angle-right"></i></a>
								</div> <!-- /.text-meta -->
							</div> <!-- /.card-style-eight -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-eight mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/media/img_31.jpg" alt="" class="lazy-img w-100">
									<div class="donation-goal d-flex align-items-center justify-content-between position-absolute">
										<div class="fw-500 text-white fs-20">Goal: $47,000</div>
										<div class="fs-15 text-white">3 days left</div>
									</div>
									<div class="ribbon position-absolute" style="background:#FFBA3C; width: 35%;"></div>
								</div>

								<div class="text-meta pt-40 pb-25 ps-2 pe-2 pe-xl-4 ps-xl-4">
									<h4 class="mb-5">Feed African child</h4>
									<p class="mb-40">Lorem ipsum dolor  consectetur adipisci. Vivamus in magna tellus fringilla eleifend.</p>
									<a href="index-5.html#" class="btn-ten fs-16 fw-500 position-relative">Donate Now <i class="fa-solid fa-angle-right"></i></a>
								</div> <!-- /.text-meta -->
							</div> <!-- /.card-style-eight -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-eight mt-40 wow fadeInUp" data-wow-delay="0.3s">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/media/img_32.jpg" alt="" class="lazy-img w-100">
									<div class="donation-goal d-flex align-items-center justify-content-between position-absolute">
										<div class="fw-500 text-white fs-20">Goal: $320,000</div>
										<div class="fs-15 text-white">5 days left</div>
									</div>
									<div class="ribbon position-absolute" style="background:#00E38A; width: 85%;"></div>
								</div>

								<div class="text-meta pt-40 pb-25 ps-2 pe-2 pe-xl-4 ps-xl-4">
									<h4 class="mb-5">Better Future</h4>
									<p class="mb-40">Lorem ipsum dolor  consectetur adipisci. Vivamus in magna tellus fringilla eleifend.</p>
									<a href="index-5.html#" class="btn-ten fs-16 fw-500 position-relative">Donate Now <i class="fa-solid fa-angle-right"></i></a>
								</div> <!-- /.text-meta -->
							</div> <!-- /.card-style-eight -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card-style-eight mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/media/img_33.jpg" alt="" class="lazy-img w-100">
									<div class="donation-goal d-flex align-items-center justify-content-between position-absolute">
										<div class="fw-500 text-white fs-20">Goal: $25,000</div>
										<div class="fs-15 text-white">7 days left</div>
									</div>
									<div class="ribbon position-absolute" style="background:#FFBA3C; width: 42%;"></div>
								</div>

								<div class="text-meta pt-40 pb-25 ps-2 pe-2 pe-xl-4 ps-xl-4">
									<h4 class="mb-5">Feed African child</h4>
									<p class="mb-40">Lorem ipsum dolor  consectetur adipisci. Vivamus in magna tellus fringilla eleifend.</p>
									<a href="index-5.html#" class="btn-ten fs-16 fw-500 position-relative">Donate Now <i class="fa-solid fa-angle-right"></i></a>
								</div> <!-- /.text-meta -->
							</div> <!-- /.card-style-eight -->
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->

				<div class="container">
					<div class="d-md-flex align-items-center justify-content-between text-center text-md-start mt-100 md-mt-50">
						<div>
							<div class="ins-title">See all Campaign</div>
							<h3 class="tx-dark">Click the button see all causes</h3>
						</div>
						<a href="index-5.html#" class="btn-one fw-500 sm-mt-20">See all campaign</a>
					</div>
				</div>	
			</div> <!-- /.fancy-feature-sixteen -->



			<!-- 
			=============================================
				Feature Section Seventeen
			============================================== 
			-->
			<div class="fancy-feature-seventeen position-relative">
				<img src="images/lazy.svg" data-src="images/shape/shape_80.svg" alt="" class="lazy-img shapes shape-four">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6 ms-auto order-lg-last wow fadeInRight">
							<div class="title-style-six">
								<div class="sc-title" style="color:#4BCEB0;">How can you help?</div>
								<h2 class="main-title fw-500 tx-dark">That’s how it works is very simple.</h2>
							</div> <!-- /.title-style-six -->
							<p class="fs-20 lh-lg pe-xxl-5 mt-60 lg-mt-30">Growing up in poverty, children face tough challenges: hunger and malnutrition, limited access to education and medical services, social discrimination and isolation. we can end poverty for the good.</p>
						</div>
						<div class="col-lg-6 order-lg-first wow fadeInLeft">
							<div class="img-meta d-inline-block position-relative">
								<img src="images/lazy.svg" data-src="images/media/img_34.png" alt="" class="lazy-img">
								<img src="images/lazy.svg" data-src="images/shape/shape_77.svg" alt="" class="lazy-img shapes shape-one">
								<img src="images/lazy.svg" data-src="images/shape/shape_78.svg" alt="" class="lazy-img shapes shape-two">
								<div class="shape-three position-absolute">
									<img src="images/lazy.svg" data-src="images/shape/shape_79.svg" alt="" class="lazy-img">
									<div class="text text-center">
										<div class="fw-bold text-white sp-text1">1.2b+</div>
										<div class="text-white fs-16">Child Need <br>Food</div>
									</div>
								</div> <!-- /.shape-three -->
							</div> <!-- /.img-meta -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-seventeen -->



			<!--
			=====================================================
				Feature Section Eighteen
			=====================================================
			-->
			<div class="fancy-feature-eighteen wow fadeInUp mt-160 lg-mt-100">
				<div class="d-sm-flex">
					<div class="card-style-nine position-relative d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/media/img_35.jpg);">
						<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_48.svg" alt="" class="lazy-img"></div>
						<div class="title text-white mt-25 mb-30">Make Donation</div>
						<a href="index-5.html#" class="btn-more rounded-circle text-center fw-light tran3s">+</a>
					</div> <!-- /.card-style-nine -->
					<div class="card-style-nine center-item position-relative d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/media/img_36.jpg);">
						<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_49.svg" alt="" class="lazy-img"></div>
						<div class="title tx-dark mt-25 mb-15">Be a Volunteer</div>
						<p class="fs-18 text-center tx-dark">Growing up in poverty, children face tough <br> hunge and malnutrition</p>
					</div> <!-- /.card-style-nine -->
					<div class="card-style-nine position-relative d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/media/img_37.jpg);">
						<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_50.svg" alt="" class="lazy-img"></div>
						<div class="title text-white mt-25 mb-30">Fundrising</div>
						<a href="index-5.html#" class="btn-more rounded-circle text-center fw-light tran3s">+</a>
					</div> <!-- /.card-style-nine -->
				</div>
			</div> <!-- /.fancy-feature-eighteen -->


			<!--
			=====================================================
				Team Section One
			=====================================================
			-->
			<div class="team-section-one position-relative mt-150 pb-200 lg-mt-100 lg-pb-100">
				<img src="images/lazy.svg" data-src="images/shape/shape_81.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_82.svg" alt="" class="lazy-img shapes shape-two">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6 wow fadeInLeft">
							<div class="title-style-six text-center text-md-start">
								<h2 class="main-title fw-500 tx-dark">Our Dedicated volunteer.</h2>
							</div> <!-- /.title-style-six -->
						</div>
						<div class="col-lg-7 col-md-6 text-center text-md-end wow fadeInRight">
							<a href="index-5.html#" class="btn-nine border3 fw-500 sm-mt-10">More about team</a>
						</div>
					</div> <!-- /.row -->

					<div class="row gx-xxl-5 pt-40 lg-pt-10">
						<div class="col-lg-4 col-sm-6">
							<div class="team-block-one mt-40 wow fadeInUp">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/team/img_01.jpg" alt="" class="lazy-img w-100">
									<div class="info position-absolute text-center">
										<h4 class="text-white mb-5">Rashe ka</h4>
										<div class="text-white fs-18">Marketing Head</div>
									</div> <!-- /.info -->
								</div> <!-- /.img-meta -->
							</div> <!-- /.team-block-one -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="team-block-one mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/team/img_02.jpg" alt="" class="lazy-img w-100">
									<div class="info position-absolute text-center">
										<h4 class="text-white mb-5">James Arthur</h4>
										<div class="text-white fs-18">Volunteer</div>
									</div> <!-- /.info -->
								</div> <!-- /.img-meta -->
							</div> <!-- /.team-block-one -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="team-block-one mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="img-meta position-relative">
									<img src="images/lazy.svg" data-src="images/team/img_03.jpg" alt="" class="lazy-img w-100">
									<div class="info position-absolute text-center">
										<h4 class="text-white mb-5">Jannat Kabir</h4>
										<div class="text-white fs-18">Volunteer Head</div>
									</div> <!-- /.info -->
								</div> <!-- /.img-meta -->
							</div> <!-- /.team-block-one -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.team-section-one -->
			



			<!--
			=====================================================
				Fancy Short Banner Six
			=====================================================
			-->
			<div class="fancy-short-banner-six d-lg-flex">
				<div class="block-wrapper left-side d-flex justify-content-center justify-content-lg-end align-items-center">
					<div class="inner-wrapper wow fadeInLeft">
						<div class="row">
							<div class="col-xxl-8 col-xl-9 col-lg-10">
								<div class="title-style-six">
									<h2 class="main-title fw-500 text-white">Do you want to help the poor?</h2>
								</div> <!-- /.title-style-six -->
								<p class="m0 text-white text-lg pt-50 lg-pt-30 md-pt-10">Fill the form & becaome a part of us.</p>
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div> <!-- /.block-wrapper -->

				<div class="block-wrapper right-side d-flex justify-content-center justify-content-lg-start align-items-center">
					<div class="inner-wrapper md-pt-50 md-pb-90 wow fadeInRight">
						<div class="row">
							<div class="col-xxl-10 col-lg-11 ms-auto">
								<h3 class="form-title tx-dark mb-50 lg-mb-30">Join Now!</h3>
								<div class="form-style-one">
									<form action="https://html.creativegigstf.com/jano/jano/inc/contact.php" id="contact-form"  data-toggle="validator">
										<div class="messages"></div>
										<div class="row controls">
											<div class="col-12">
												<div class="input-group-meta form-group mb-25">
													<input type="text" placeholder="Your name*" name="name" required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											
											<div class="col-12">
												<div class="input-group-meta form-group mb-50">
													<input type="email" placeholder="Email*" name="email" required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12">
												<div class="input-group-meta form-group mb-30">
													<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-12"><button class="btn-nine border3 w-100 fw-500 tran3s text-uppercase tx-dark">Join Now</button></div>
										</div>
										<div class="fs-16 text-center mt-25"><span class="opacity-75">Been here before?</span> <a href="index-5.html#" class="tx-dark fw-500">Start helping the poor</a></div>
									</form>
								</div> <!-- /.form-style-one -->
							</div>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div> <!-- /.block-wrapper -->
			</div> <!-- /.fancy-short-banner-six -->



			<!--
			=====================================================
				Blog Section Two
			=====================================================
			-->
			<div class="blog-section-two mt-170 lg-mt-100">
				<div class="container">
					<div class="title-style-six text-center wow fadeInUp mb-50 lg-mb-10">
						<div class="sc-title" style="color:#FF8A8A;">Our News</div>
						<h2 class="main-title fw-500 tx-dark">Our latest News</h2>
					</div> <!-- /.title-style-six -->

					<div class="row">
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two mt-30 wow fadeInUp">
								<a href="blog-details.html" class="tag fw-bold text-uppercase" style="background:#FFEAC9;">Education</a>
								<a href="blog-details.html" class="blog-title mt-15 mb-10"><h4 class="tran3s">Internet advertising what Went wrong.</h4></a>
								<p class="fs-17 mb-35">Having a home based business is a wonderful asset to your...</p>
								<a href="blog-details.html" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two mt-30 wow fadeInUp" data-wow-delay="0.2s">
								<a href="blog-details.html" class="tag fw-bold text-uppercase" style="background:#C9F0FF;">Charity</a>
								<a href="blog-details.html" class="blog-title mt-15 mb-10"><h4 class="tran3s">Internet advertising what Went wrong.</h4></a>
								<p class="fs-17 mb-35">Having a home based business is a wonderful asset to your...</p>
								<a href="blog-details.html" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two mt-30 wow fadeInUp" data-wow-delay="0.3s">
								<a href="blog-details.html" class="tag fw-bold text-uppercase" style="background:#FFEAEA;">CHildren</a>
								<a href="blog-details.html" class="blog-title mt-15 mb-10"><h4 class="tran3s">Internet advertising what Went wrong.</h4></a>
								<p class="fs-17 mb-35">Having a home based business is a wonderful asset to your...</p>
								<a href="blog-details.html" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
					</div> <!-- /.row -->
				</div>
			</div> <!-- /.blog-section-two -->



			<!-- 
			=============================================
				Partner Section Three
			============================================== 
			-->
			<div class="partner-section-three position-relative pt-170 lg-pt-100">
				<div class="container">
					<div class="title tx-dark text-uppercase text-center mb-55 lg-mb-30">Over <span>200+</span> partner currently have us</div>

					<div class="partner_slider_one row">
						<div class="item"><img src="images/logo/Plogo-18.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-19.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-20.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-21.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-20.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-20.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-21.png" alt="" class="m-auto"></div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.partner-section-three -->


			<!--
			=====================================================
				Fancy Short Banner Seven
			=====================================================
			-->
			<div class="fancy-short-banner-seven position-relative mt-150 pt-80 pb-70 lg-mt-100 lg-pt-60 lg-pb-50">
				<div class="container">
					<div class="row">
						<div class="col-xxl-7 col-lg-8 m-auto text-center">
							<div class="title-style-four wow fadeInUp">
								<h2 class="main-title fw-500 text-white m0">Get updated by subscribe to our newsletter</h2>
							</div> <!-- /.title-style-four -->
							<p class="text-lg text-white mt-35 mb-75 lg-mt-20 lg-mb-30 wow fadeInUp">Get instant news by subscribe to our daily newsletter</p>
							<div class="subscribe-form m-auto wow fadeInUp">
								<form action="index-5.html#" class="position-relative">
									<input type="email" placeholder="Email address">
									<button class="tran3s position-absolute fw-500">Try for free</button>
								</form>
							</div> <!-- /.subscribe-form -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-seven -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-five theme-basic-footer position-relative">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row">
							<div class="col-lg-3 footer-intro mb-50">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_02.png" alt="" width="95"></a></div>
								<p class="text-white fs-18 mt-30 mb-40 md-mt-10 md-mb-20 pe-xxl-5">Best non-profit solution for charity.</p>
								<ul class="d-flex social-icon style-none">
									<li><a href="index-5.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="index-5.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="index-5.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 ms-auto mb-30">
								<h5 class="footer-title text-white fw-bold">Solution</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-v1.html">Learn about us</a></li>
									<li><a href="about-v1.html">Careers</a></li>
									<li><a href="service-v1.html">Features</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title text-white fw-bold">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Charity</a></li>
									<li><a href="service-details.html">Donation</a></li>
									<li><a href="service-details.html">Fundrising</a></li>
									<li><a href="service-details.html">Our Campaign</a></li>
									<li><a href="service-details.html">Volunteer</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title text-white fw-bold">Our Address</h5>
								<p class="mb-30">2190 Lojiho Terrace, Mirpur, Equal Licensed in 50 states.</p>
								<a href="index-5.html#" class="email tran3s fs-18">januinc@company.com</a> <br>
								<a href="index-5.html#" class="mobile tran3s fs-20 mt-20 mb-30">+757 699-4478</a>
								
							</div>
						</div>

						<div class="bottom-footer d-md-flex align-items-center justify-content-between">
							<ul class="d-flex flex-wrap justify-content-center justify-content-md-start footer-nav style-none pb-15 order-md-last">
								<li><a href="about-v1.html">About</a></li>
								<li><a href="blog-v1.html">Blog</a></li>
								<li><a href="contact-us.html">Contact</a></li>
								<li><a href="faq.html">Privacy</a></li>
								<li><a href="faq.html">Policy</a></li>
							</ul>
							<p class="copyright text-center mb-15 text-white order-md-first">© 2002 - 2022 jano inc.</p>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-five -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>