<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-two">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-one fs-17 fw-500 tran3s me-3">Login</a>
							<a href="contact-us.html" class="contact-btn-three fs-17 fw-500 tran3s d-none d-lg-block">Contact us</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-6.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="index-6.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-6.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="index-6.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-6.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-6.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us.html" class="contact-btn-three fs-17 fw-500 tran3s">Contact us</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-six position-relative pt-180 md-pt-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 m-auto text-center wow fadeInUp">
							<h1 class="hero-heading fw-light tx-dark"><span class="position-relative">Increase</span> your web traffic with our expert</h1>
							<p class="text-lg mb-75 pt-60 lg-mb-40 lg-pt-40">Agency work with top rated talented people provide qulaity services.</p>
							<div class="subscribe-form m-auto wow fadeInUp" data-wow-delay="0.2s">
								<form action="index-6.html#" class="position-relative">
									<input type="email" placeholder="Enter domain, URL or keyword">
									<button class="tran3s position-absolute fw-500">Start Now</button>
								</form>
								<p class="m0 pt-10 fw-500 tx-dark fs-15">Already using janu? <a href="signin.html" class="text-decoration-underline">Sign in.</a></p>
							</div> <!-- /.subscribe-form -->
						</div>
					</div>
					<div class="illustration-holder text-center mt-45 wow fadeInUp">
						<div class="d-lg-block">
							<img src="images/lazy.svg" data-src="images/assets/ils_02.svg" alt="" class="lazy-img m-auto">
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_83.svg" alt="" class="lazy-img shapes shape-two">
				<div class="shapes shape-three"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_84.svg" alt="" class="lazy-img shapes shape-four">
				<img src="images/lazy.svg" data-src="images/shape/shape_85.svg" alt="" class="lazy-img shapes shape-five">
				<div class="shapes shape-six rounded-circle"></div>
				<div class="shapes shape-seven rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_84.svg" alt="" class="lazy-img shapes shape-eight">
				<img src="images/lazy.svg" data-src="images/shape/shape_83.svg" alt="" class="lazy-img shapes shape-nine">
			</div> <!-- /.hero-banner-six -->

			


			<!-- 
			=============================================
				Feature Section Nineteen
			============================================== 
			-->
			<div class="fancy-feature-nineteen position-relative pt-170 pb-160 lg-pt-100 lg-pb-80">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeInLeft">
							<div class="title-style-one text-center text-lg-start">
								<h2 class="main-title fw-normal tx-dark m0">Provide <span>Quality</span> Services.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-xl-5 col-lg-6 ms-auto wow fadeInRight">
							<p class="text-lg text-center text-lg-start md-pt-30 m0 ps-xxl-4">Jano provides alternative asset management solutions to a global client base and manages a significant.</p>
						</div>
					</div>

					<div class="row gx-xxl-5 pt-60 lg-pt-20">
						<div class="col-lg-4 col-md-6 d-flex mt-40 wow fadeInUp">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_09.svg" alt="" class="lazy-img" style=""></div>
								<span class="d-block fs-18 opacity-75 mt-35 mb-10">Quality Design</span>
								<h4 class="fw-500 mb-35">Design from Worldcalss UI/UX designer.</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-4 col-md-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_51.svg" alt="" class="lazy-img" style=""></div>
								<span class="d-block fs-18 opacity-75 mt-35 mb-10">Marketing</span>
								<h4 class="fw-500 mb-35">Provide SEO & SMM Services.</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-4 col-md-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.3s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_11.svg" alt="" class="lazy-img" style=""></div>
								<span class="d-block fs-18 opacity-75 mt-35 mb-10">Development</span>
								<h4 class="fw-500 mb-35">Mobile App & Website Developemnt.</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
				<div class="shapes shape-three rounded-circle"></div>
			</div> <!-- /.fancy-feature-nineteen -->


			<!-- 
			=============================================
				Feature Section Twenty
			============================================== 
			-->
			<div class="fancy-feature-twenty mt-250 lg-mt-140">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 ms-auto order-lg-last">
							<div class="block-style-one ps-xxl-5 wow fadeInRight">
								<div class="title-style-one">
									<div class="sc-title">Over <span class="text-decoration-underline" style="color:#ff733b;">150,000+ client</span></div>
									<h2 class="main-title fw-normal tx-dark m0">Providing <span>Services</span> with top quality.</h2>
								</div> <!-- /.title-style-one -->
								<p class="text-lg tx-dark pt-60 pb-45 lg-pt-30 lg-pb-10">Things go wrong have questions. We’ve understand. So we have people</p>
								<ul class="style-none list-item fs-18">
									<li>Amazing communication.</li>
									<li>Best trending designing experience.</li>
									<li>Email & Live chat.</li>
								</ul>
							</div> <!-- /.block-style-one -->
						</div>
						<div class="col-lg-6 col-md-10 order-lg-first wow fadeInLeft">
							<div class="img-meta d-inline-block position-relative md-mt-40">
								<img src="images/lazy.svg" data-src="images/media/img_40.png" alt="" class="lazy-img">
							</div> <!-- /.img-meta -->
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="wrapper mt-60 lg-mt-10">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6">
								<div class="counter-block-three text-center mt-40 wow fadeInUp">
									<div class="main-count" style="color: #00DDC7;"><span class="counter">20</span>million</div>
									<p class="tx-dark fs-18 m0">3,280 avg rating</p>
								</div> <!-- /.counter-block-three -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="counter-block-three text-center mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="main-count" style="color: #FF9F00;"><span class="counter">50</span>k+</div>
									<p class="tx-dark fs-18 m0">Contact Profile</p>
								</div> <!-- /.counter-block-three -->
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="counter-block-three text-center mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<div class="main-count" style="color: #FF2222;"><span class="counter">3000</span>+</div>
									<p class="tx-dark fs-18 m0">Using janu</p>
								</div> <!-- /.counter-block-three -->
							</div>
						</div>
					</div>
				</div> <!-- /.wrapper -->
			</div> <!-- /.fancy-feature-twenty -->
			


			<!-- 
			=============================================
				Feature Section Twenty One
			============================================== 
			-->
			<div class="fancy-feature-twentyOne position-relative mt-190 pt-130 pb-150 lg-mt-130 lg-pt-60 lg-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 me-auto mt-40 md-mt-10 wow fadeInUp">
							<div class="title-style-one">
								<h2 class="main-title fw-normal tx-dark m0">Let’s <br> <span>Discover</span> all our Services.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-lg-3 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_09.svg" alt="" class="lazy-img" style=""></div>
								<h4 class="fw-500 mt-20 mb-50">Design & Devlopment</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-3 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_52.svg" alt="" class="lazy-img" style=""></div>
								<h4 class="fw-500 mt-20 mb-50">Content writing & Affiliate</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-3 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.05s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_53.svg" alt="" class="lazy-img" style=""></div>
								<h4 class="fw-500 mt-20 mb-50">Design & Devlopment</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-3 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.1s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_54.svg" alt="" class="lazy-img" style=""></div>
								<h4 class="fw-500 mt-20 mb-50">SEO & <br> Social marketing.</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-lg-3 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-ten d-flex flex-column bg-white pe-3 ps-3 pe-xl-5 ps-xl-5 pt-60 pb-45 lg-pt-40 lg-pb-30">
								<div class="icon d-flex align-items-end"><img src="images/icon/icon_55.svg" alt="" class="lazy-img" style=""></div>
								<h4 class="fw-500 mt-20 mb-50">Pay per click</h4>
								<a href="service-details.html" class="read-btn mt-auto tran3s"><img src="images/icon/icon_12.svg" alt="" class="lazy-img" style=""></a>
							</div> <!-- /.card-style-ten -->
						</div>
						<div class="col-xxl-2 col-xl-3 col-lg-3 col-sm-5 ms-auto d-flex align-items-center justify-content-center text-center text-sm-start mt-40 wow fadeInUp" data-wow-delay="0.3s">
							<div class="block">
								<div class="fs-15 fw-500" style="color:#FF7228;">Confusion?</div>
								<h4 class="fw-normal">Send message for info.</h4>
								<a href="contact-us.html" class="btn-eleven fs-15 fw-500 tran3s">Contact us</a>
							</div>
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
				<div class="shapes shape-three rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_88.svg" alt="" class="lazy-img shapes shape-four">
				<img src="images/lazy.svg" data-src="images/shape/shape_89.svg" alt="" class="lazy-img shapes shape-five">
			</div> <!-- /.fancy-feature-twentyOne -->





			<!--
			=====================================================
				Pricing Section Three
			=====================================================
			-->
			<div class="pricing-section-three position-relative mt-225 mb-225 lg-mt-140 lg-mb-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 m-auto">
							<div class="title-style-one text-center mb-70 lg-mb-40 wow fadeInUp">
								<div class="sc-title text-uppercase">OUR PRICING </div>
								<h2 class="main-title fw-normal tx-dark m0">No <span>hidden</span> charge, Choose your plan.</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>

					<ul class="nav nav-tabs justify-content-center border-0 pricing-nav-three wow fadeInUp" role="tablist">
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab">Monthly</button>
				  		</li>
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab">Yearly</button>
				  		</li>
					</ul>

					<div class="pricing-table-area-three mt-160 lg-mt-100 xs-mt-60 wow fadeInUp">
						<div class="tab-content">
							<div class="tab-pane show active" id="month">
						  		<div class="row gx-0 align-items-center">
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-one">
						  					<img src="images/icon/icon_56.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Starter Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$9.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 3 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column active">
						  					<img src="images/icon/icon_57.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Silver Plan</div>
											<div class="pr-body pt-10">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>2 website 3 sub domain</li>
													<li>Email & Live chat.</li>
													<li>Backling</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$19.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 5 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-two">
						  					<img src="images/icon/icon_58.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Gold Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$29.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 7 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-three">
						  					<img src="images/icon/icon_59.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Dimond Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$59.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 10 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  		</div> <!-- /.row -->
							</div> <!-- /.tab-pane -->
							<div class="tab-pane" id="year">
								<div class="row gx-0 align-items-center">
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-one">
						  					<img src="images/icon/icon_56.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Starter Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$19.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 3 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column active">
						  					<img src="images/icon/icon_57.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Silver Plan</div>
											<div class="pr-body pt-10">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>2 website 3 sub domain</li>
													<li>Email & Live chat.</li>
													<li>Backling</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$59.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 5 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-two">
						  					<img src="images/icon/icon_58.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Gold Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$99.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 7 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  			<div class="col-lg-3 col-sm-6">
						  				<div class="pr-column pr-three">
						  					<img src="images/icon/icon_59.svg" alt="" class="icon">
						  					<div class="plan tx-dark">Dimond Plan</div>
											<div class="pr-body">
												<ul class="style-none text-start">
													<li>Unlimited Email</li>
													<li>5gb Hosting & Domain</li>
													<li>Email & Live chat.</li>
												</ul>
											</div>
											<div class="pr-footer pt-45 lg-pt-30">
												<div class="price tx-dark">$129.99</div>
												<div class="trial-text fs-17 opacity-75 mb-30">up to 10 user + 1.99 per user</div>
												<a href="index-6.html#" class="btn-twelve fw-500 tran3s">Sign up</a>
											</div>
										</div> <!-- /.pr-column -->
						  			</div>
						  		</div> <!-- /.row -->
						  	</div>
						</div>
					</div> <!-- /.pricing-table-area-three -->
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
			</div> <!-- /.pricing-section-three -->



			<!-- 
			=============================================
				Feature Section Twenty Two
			============================================== 
			-->
			<div class="fancy-feature-twentyTwo position-relative pt-170 pb-170 lg-pt-80 lg-pb-100">
				<div class="fancy-short-banner-eight">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5 wow fadeInLeft">
								<img src="images/lazy.svg" data-src="images/icon/icon_60.svg" alt="" class="lazy-img">
								<div class="title-style-one mt-35 mb-30">
									<h2 class="main-title fw-normal tx-dark m0">Let’s talk <br> with <span>expereince</span> advisors.</h2>
								</div> <!-- /.title-style-one -->
								<p class="text-lg tx-dark mb-55 lg-mb-30">eiusmod tempor incididunt. Ut enim mim veniam, quis nostrud elit.</p>
								<div class="fw-500 fs-18 ur-text mb-5">Urgent?</div>
								<div class="call-btn"> <span class="fs-18 tx-dark d-inline-block"> Call us</span> <a href="index-6.html#" class="tx-dark tran3s">+227 300-3676</a></div>
							</div>
							<div class="col-xl-5 col-lg-6 ms-auto wow fadeInRight">
								<div class="form-bg-wrapper position-relative rounded bg-white pe-4 ps-4 pe-lg-5 ps-lg-5 pt-60 pb-50 md-mt-60">
									<div class="form-style-two">
										<form action="https://html.creativegigstf.com/jano/jano/inc/contact.php" id="contact-form"  data-toggle="validator">
											<div class="messages"></div>
											<div class="row controls">
												<div class="col-12">
													<div class="input-group-meta form-group mb-20">
														<input type="text" placeholder="Your name*" name="name" required="required" data-error="Name is required.">
														<div class="help-block with-errors"></div>
													</div>
												</div>
												
												<div class="col-12">
													<div class="input-group-meta form-group mb-20">
														<input type="email" placeholder="Email*" name="email" required="required" data-error="Valid email is required.">
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-12">
													<div class="input-group-meta form-group mb-15">
														<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="col-12"><button class="btn-thirteen w-100 fw-500 tran3s text-uppercase">SEND MESSAGE</button></div>
											</div>
											<div class="fs-16 text-center mt-25"><span class="opacity-75">Been here before?</span> <a href="index-6.html#" class="tx-dark fw-500">Check your query</a></div>
										</form>
									</div> <!-- /.form-style-two -->
									<div class="shapes shape-text fw-500 fs-20 tx-dark text-center">Fill the <br>form</div>
									<img src="images/lazy.svg" data-src="images/shape/shape_90.svg" alt="" class="lazy-img shapes shape-one">
									<img src="images/lazy.svg" data-src="images/shape/shape_91.svg" alt="" class="lazy-img shapes shape-two">
								</div> <!-- /.form-bg-wrapper -->
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.fancy-short-banner-eight -->

				<!-- ^^^^^^^^^^^^^^^^^^^ Feedback Section Five ^^^^^^^^^^^^^^^^^^^^^^^ -->
				<div class="feedback-section-five pt-225 lg-pt-130">
					<div class="container">
						<div class="position-relative">
							<div class="row">
								<div class="col-lg-5 col-md-6 wow fadeInLeft">
									<div class="title-style-one text-center text-md-start mb-100 lg-mb-50">
										<h2 class="main-title fw-normal tx-dark m0">You’r gonna <span>love</span> us forever.</h2>
									</div> <!-- /.title-style-one -->
								</div>
							</div> <!-- /.row -->

							<div class="slider-wrapper wow fadeInUp">
								<div class="feedback_slider_five">
									<div class="item">
										<div class="feedback-block-five bg-white">
											<div class="icon p-3 d-flex align-items-center justify-content-center rounded-circle" style="background:#825EFF;"><img src="images/icon/icon_61.svg" alt=""></div>
											<p class="tx-dark mt-20 pb-30">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<div class="d-flex align-items-center">
												<img src="images/media/img_18.jpg" alt="" class="avatar rounded-circle">
												<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="feedback-block-five bg-white">
											<div class="icon p-3 d-flex align-items-center justify-content-center rounded-circle" style="background:#11D09F;"><img src="images/icon/icon_61.svg" alt=""></div>
											<p class="tx-dark mt-20 pb-30">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<div class="d-flex align-items-center">
												<img src="images/media/img_19.jpg" alt="" class="avatar rounded-circle">
												<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="feedback-block-five bg-white">
											<div class="icon p-3 d-flex align-items-center justify-content-center rounded-circle" style="background:#FFB900;"><img src="images/icon/icon_61.svg" alt=""></div>
											<p class="tx-dark mt-20 pb-30">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<div class="d-flex align-items-center">
												<img src="images/media/img_20.jpg" alt="" class="avatar rounded-circle">
												<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="feedback-block-five bg-white">
											<div class="icon p-3 d-flex align-items-center justify-content-center rounded-circle" style="background:#FF5E5E;"><img src="images/icon/icon_61.svg" alt=""></div>
											<p class="tx-dark mt-20 pb-30">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<div class="d-flex align-items-center">
												<img src="images/media/img_21.jpg" alt="" class="avatar rounded-circle">
												<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="feedback-block-five bg-white">
											<div class="icon p-3 d-flex align-items-center justify-content-center rounded-circle" style="background:#EF4DD5;"><img src="images/icon/icon_61.svg" alt=""></div>
											<p class="tx-dark mt-20 pb-30">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<div class="d-flex align-items-center">
												<img src="images/media/img_19.jpg" alt="" class="avatar rounded-circle">
												<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- /.slider-wrapper -->

							<ul class="slider-arrows slick-arrow-three d-flex justify-content-center style-none wow fadeInRight">
								<li class="prev_f2 slick-arrow rounded-circle text-center fs-20 tran3s" style=""><i class="bi bi-chevron-left"></i></li>
								<li class="next_f2 slick-arrow rounded-circle text-center fs-20 tran3s" style=""><i class="bi bi-chevron-right"></i></li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.feedback-section-five -->
				<div class="shapes shape-three rounded-circle"></div>
				<div class="shapes shape-four rounded-circle"></div>
				<div class="shapes shape-five rounded-circle"></div>
				<div class="shapes shape-six rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/shape/shape_92.svg" alt="" class="lazy-img shapes shape-seven">
				<img src="images/lazy.svg" data-src="images/shape/shape_93.svg" alt="" class="lazy-img shapes shape-eight">
			</div> <!-- /.fancy-feature-twentyTwo -->



			<!--
			=====================================================
				Blog Section Three
			=====================================================
			-->
			<div class="blog-section-three mt-225 lg-mt-140">
				<div class="container">
					<div class="row align-items-end">
						<div class="col-lg-5 col-md-6 col-sm-7">
							<div class="title-style-one text-center text-sm-start xs-mb-20 wow fadeInLeft">
								<h2 class="main-title fw-normal tx-dark m0"><span>Company</span> inside News.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-lg-5 col-md-6 col-sm-5 ms-auto text-center text-sm-end">
							<a href="blog-v1.html" class="btn-thirteen fw-500 tran3s mb-20 wow fadeInRight">Go to Blog</a>
						</div>
					</div> <!-- /.row -->

					<div class="row gx-xxl-5 pt-60 lg-pt-10">
						<div class="col-lg-4 col-sm-6">
							<article class="blog-meta-three mt-40 wow fadeInUp">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_04.jpg" alt="" class="lazy-img w-100 tran4s" style=""></a></figure>
								<div class="post-data mt-40 lg-mt-30">
									<div class="post-date opacity-75 text-uppercase">23 Apr, 2022</div>
									<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">A Discount Cartridge dsu is Better Ever.</h4></a>
									<a href="blog-details.html" class="read-btn fw-500 tran3s">Read More</a>
								</div>
							</article> <!-- /.blog-meta-three -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<article class="blog-meta-three mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_05.jpg" alt="" class="lazy-img w-100 tran4s" style=""></a></figure>
								<div class="post-data mt-40 lg-mt-30">
									<div class="post-date opacity-75 text-uppercase">14 march, 2022</div>
									<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">Truck Side Advertising Isn It Time for action.</h4></a>
									<a href="blog-details.html" class="read-btn fw-500 tran3s">Read More</a>
								</div>
							</article> <!-- /.blog-meta-three -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<article class="blog-meta-three mt-40 wow fadeInUp" data-wow-delay="0.3s">
								<figure class="post-img m0"><a href="blog-details.html" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog_img_06.jpg" alt="" class="lazy-img w-100 tran4s" style=""></a></figure>
								<div class="post-data mt-40 lg-mt-30">
									<div class="post-date opacity-75 text-uppercase">27 feb, 2022</div>
									<a href="blog-details.html" class="mt-5 mb-35 lg-mb-20"><h4 class="tran3s blog-title fw-normal tx-dark">A Discount Cartridge dsu is Better Ever.</h4></a>
									<a href="blog-details.html" class="read-btn fw-500 tran3s">Read More</a>
								</div>
							</article> <!-- /.blog-meta-three -->
						</div>
					</div> <!-- /.row -->
				</div>
			</div> <!-- /.blog-section-three -->
			



			<!--
			=====================================================
				Fancy Short Banner Three
			=====================================================
			-->
			<div class="fancy-short-banner-three bg position-relative pt-130 pb-110 mt-225 mb-10 lg-mt-140 lg-pt-80 lg-pb-50">
				<div class="container">
					<div class="row">
						<div class="col-xxl-7 col-lg-8 col-md-9 m-auto text-center">
							<div class="title-style-one wow fadeInUp">
								<h2 class="main-title fw-normal tx-dark m0">Ready to take plan? It’s just a matter of <span>one click</span></h2>
							</div> <!-- /.title-style-one -->
							<p class="text-lg tx-dark pt-45 pb-40 lg-pt-30 lg-pb-20 wow fadeInUp" data-wow-delay="0.1s">Try it risk free — we don’t charge cancellation fees.</p>
							<div class="subscribe-form m-auto wow fadeInUp" data-wow-delay="0.2s">
								<form action="index-6.html#" class="position-relative">
									<input type="email" placeholder="Email address">
									<button class="tran3s position-absolute fw-500">Subscribe</button>
								</form>
								<p class="m0 pt-20">Already a member? <a href="index-6.html#" class="tx-dark fw-500 text-decoration-underline">Sign in.</a></p>
							</div> <!-- /.subscribe-form -->
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
				<div class="shapes shape-three rounded-circle"></div>
				<img src="images/lazy.svg" data-src="images/assets/ils_03.svg" alt="" class="lazy-img shapes shape-four">
				<img src="images/lazy.svg" data-src="images/assets/ils_04.svg" alt="" class="lazy-img shapes shape-five">
			</div> <!-- /.fancy-short-banner-three -->


		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-six theme-basic-footer position-relative">
				<div class="container">
					<div class="inner-wrapper">
						<div class="row justify-content-between">
							<div class="col-lg-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Item Support</a></li>
									<li><a href="faq.html">Forum</a></li>
									<li><a href="faq.html">Report Abuse</a></li>
									<li><a href="faq.html">Live</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="faq.html">Take the tour</a></li>
									<li><a href="faq.html">Live chat</a></li>
									<li><a href="faq.html">Self-service</a></li>
									<li><a href="faq.html">Social</a></li>
									<li><a href="faq.html">Jano Reviews</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-6 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Our Address</h5>
								<p class="fs-17">2190 Lojiho Terrace, Mirpur, Equal Licensed in 50 states.</p>
								<a href="index-6.html#" class="email tran3s fs-17">januinc@company.com</a> <br>
								<a href="index-6.html#" class="mobile tran3s fs-20 mt-20 mb-30">+757 699-4478</a>
								<ul class="d-flex social-icon style-none">
									<li><a href="index-6.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="index-6.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="index-6.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="bottom-footer">
							<p class="copyright text-center m0">Copyright @2022 jano inc.</p>
						</div>
					</div> <!-- /.inner-wrapper -->
				</div>
			</div> <!-- /.footer-style-six -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>