<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-three white-vr">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_02.png" alt="" width="95"></a></div>

						<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-3">
								<img src="images/icon/icon_20.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="signup.html" class="signup-btn-one tran3s position-relative ps-3 d-none d-lg-block"><span class="fw-500">Sign up</span>- It’s Free</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_02.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="index-3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="index-3.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="signup.html" class="signup-btn-one tran3s position-relative"><span class="fw-500">Sign up</span>- It’s Free</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-three position-relative pt-200 md-pt-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 wow fadeInLeft">
							<a href="index-3.html#" class="slogan d-inline-block"><strong class="fw-500">Offer</strong> is going on till friday, $1.99/mo. <i class="fas fa-chevron-right"></i></a>
							<h1 class="hero-heading fw-bold mt-45 mb-40 md-mt-20">Word’s No. 1 app for Online training.</h1>
							<p class="text-lg mb-50 lg-mb-30 pe-xxl-4">Janu delivered blazing fast performance, striking word soludtion</p>
							<div class="d-sm-flex align-items-center">
								<a class="fancybox video-icon tran3s mb-25 d-flex align-items-center order-sm-last" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<i class="bi bi-play"></i>
									<div class="ps-3">
										<span class="d-block fs-15 text-uppercase">Watch</span>
										<strong class="fs-18 fw-normal tx-dark d-block">Intro Video</strong>
									</div>
								</a>
								<div class="dropdown download-btn d-inline-block mb-25 me-4 order-sm-first">
									<button class="dropdown-toggle tran3s" type="button" id="appDownBtn" data-bs-toggle="dropdown" aria-expanded="false">
									    Download - It’s free
									</button>
									<ul class="dropdown-menu" aria-labelledby="appDownBtn">
										<li><a class="dropdown-item d-flex align-items-center fw-500" href="index-3.html#"><img src="images/icon/icon_22.svg" alt=""> <span class="ps-2">IOS & Android</span></a></li>
										<li><a class="dropdown-item d-flex align-items-center fw-500" href="index-3.html#"><img src="images/icon/icon_23.svg" alt=""> <span class="ps-2">Mac & Windows</span></a></li>
									</ul>
								</div>
							</div>
							<h2 class="fw-500 mt-40 mb-5">A+ Rating </h2>
							<p class="fs-18 opacity-75">Avg rating 4.8 makes us world most best apps.</p>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="mobile-screen wow fadeInRight">
					<div class="row gx-xxl-5 justify-content-center align-items-center">
						<div class="col-6">
							<img src="images/lazy.svg" data-src="images/media/img_13.png" alt="" class="lazy-img screen-one">
						</div>
						<div class="col-6">
							<div class="card-one d-flex align-items-center mb-50 xs-mb-20">
								<div class="icon rounded-circle d-none d-sm-flex align-items-center justify-content-center"><i class="bi bi-check-lg"></i></div>
								<h6 class="fw-500 fs-20 ps-sm-4 m0">Save up to 50% in Yearly plan.</h6>
							</div>
							<img src="images/lazy.svg" data-src="images/media/img_14.png" alt="" class="lazy-img screen-two">
						</div>
					</div>
				</div> <!-- /.mobile-screen -->
			</div> <!-- /.hero-banner-three -->

			


			<!-- 
			=============================================
				Feature Section Seven
			============================================== 
			-->
			<div class="fancy-feature-seven pt-200 lg-pt-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-5 wow fadeInLeft">
							<div class="title-style-four text-center text-lg-start">
								<h2 class="main-title fw-500 tx-dark m0">Our Application <span>Features.</span></h2>
							</div> <!-- /.title-style-four -->
						</div>
						<div class="col-lg-6 ms-auto wow fadeInRight">
							<p class="text-lg text-center text-lg-start md-pt-30 m0">Commonly used in the graphic, print publishing industris for previewing visual mockups. limited  social discrimination. </p>
						</div>
					</div>
				</div>
				<div class="container pt-50 lg-pt-10">
					<div class="row gx-xxl-5">
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<div class="card-style-four text-center position-relative mt-40 xs-mt-20">
								<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #FFEBDB;"><img src="images/lazy.svg" data-src="images/icon/icon_24.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-500 mt-35 mb-25"><a href="index-3.html#" class="tran3s tx-dark">Core WP</a></h4>
								<p class="mb-30">The core of our service is based on the objective investment advice we seek to provide supported.</p>
								<a href="index-3.html#"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-four -->
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="card-style-four text-center position-relative mt-40 xs-mt-20">
								<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #E0F8F8;"><img src="images/lazy.svg" data-src="images/icon/icon_25.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-500 mt-35 mb-25"><a href="index-3.html#" class="tran3s tx-dark">Easy Customizable</a></h4>
								<p class="mb-30">Through our Family Office Services, we are able to provide the expertise derived from our beginnings.</p>
								<a href="index-3.html#"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-four -->
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
							<div class="card-style-four text-center position-relative mt-40 xs-mt-20">
								<div class="icon rounded-circle m-auto d-flex align-items-center justify-content-center" style="background-color: #F7EDFF;"><img src="images/lazy.svg" data-src="images/icon/icon_26.svg" alt="" class="lazy-img"></div>
								<h4 class="fw-500 mt-35 mb-25"><a href="index-3.html#" class="tran3s tx-dark">Fast Support</a></h4>
								<p class="mb-30">Capco’s response is proven by our superb record of driving change through effective portfolio.</p>
								<a href="index-3.html#"><img src="images/lazy.svg" data-src="images/icon/icon_05.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-four -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-seven -->
			


			<!-- 
			=============================================
				Feature Section Eight
			============================================== 
			-->
			<div class="fancy-feature-eight position-relative mt-225 xl-mt-150 md-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 col-md-7 ms-auto order-lg-last">
							<div class="block-style-three wow fadeInRight">
								<div class="title-style-four">
									<h2 class="main-title fw-500 tx-dark m0">Grow your business by using our <span>apps.</span></h2>
								</div> <!-- /.title-style-four -->
								<p class="text-lg pt-35 pb-30 lg-pb-10">Things go wrong have questions. We’ve understand. So we have people</p>
								<ul class="style-none list-item fs-18">
									<li>Amazing communication.</li>
									<li>Best trending designing experience.</li>
									<li>Email &amp; Live chat.</li>
								</ul>
								<div class="d-sm-flex align-items-center platform-button-group mt-60 lg-mt-30">
									<a href="index-3.html#" class="d-flex align-items-center ios-button">
										<img src="images/lazy.svg" data-src="images/icon/apple.svg" alt="" class="lazy-img icon">
										<div>
											<span>Download on the</span>
											<strong>App store</strong>
										</div>
									</a>
									<a href="index-3.html#" class="d-flex align-items-center windows-button">
										<img src="images/lazy.svg" data-src="images/icon/playstore.svg" alt="" class="lazy-img icon">
										<div>
											<span>Get it on</span>
											<strong>Google play</strong>
										</div>
									</a>
								</div>
							</div> <!-- /.block-style-three -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder">
					<img src="images/lazy.svg" data-src="images/media/img_15.jpg" alt="" class="lazy-img main-img">
					<img src="images/lazy.svg" data-src="images/media/img_16.png" alt="" class="lazy-img shapes screen-one">
					<img src="images/lazy.svg" data-src="images/shape/shape_44.svg" alt="" class="lazy-img shapes shape-one">
				</div> <!-- /.illustration-holder -->
			</div> <!-- /.fancy-feature-eight -->



			<!-- 
			=============================================
				Feature Section Nine
			============================================== 
			-->
			<div class="fancy-feature-nine position-relative pt-250 lg-pt-130">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="block-style-three wow fadeInLeft">
								<div class="title-style-four">
									<div class="sc-title">Over <span class="text-decoration-underline" style="color:#6A45FF;">150,000+ client</span></div>
									<h2 class="main-title fw-500 tx-dark m0">Why you choose Jano <span>app?</span></h2>
								</div> <!-- /.title-style-four -->
								<p class="fs-20 pt-45 pe-xxl-5">Lorem ipsum dolor on adipisci elit  sed do eiusmod tempor dolo mag dsu aliqua enim ad minimum quis text.</p>
							</div> <!-- /.block-style-three -->
						</div>
						<div class="col-lg-7 col-md-9 m-auto text-center text-lg-right wow fadeInRight">
							<div class="screen-container position-relative ms-auto">
								<img src="images/lazy.svg" data-src="images/shape/shape_45.svg" alt="" class="lazy-img shapes bg-round-shape">
								<div class="block-content">
									<div class="row gx-xxl-5 align-items-center">
										<div class="col-sm-6">
											<div class="card-style-five wow fadeInDown" data-wow-delay="0.2s">
												<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_27.svg" alt="" class="lazy-img"></div>
												<h4>Friendly user interface</h4>
											</div> <!-- /.card-style-five -->
											<div class="card-style-five wow fadeInUp" data-wow-delay="0.2s">
												<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_28.svg" alt="" class="lazy-img"></div>
												<h4>Quality & fast support</h4>
											</div> <!-- /.card-style-five -->
										</div>
										<div class="col-sm-6">
											<div class="card-style-five xs-mt-10 wow fadeInRight" data-wow-delay="0.2s">
												<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/icon/icon_29.svg" alt="" class="lazy-img"></div>
												<h4>SEO Optimization</h4>
											</div> <!-- /.card-style-five -->
										</div>
									</div>
								</div> <!-- /.block-content -->
							</div> <!-- /.screen-container -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-nine -->



			<!-- 
			=============================================
				Feature Section Ten
			============================================== 
			-->
			<div class="fancy-feature-ten position-relative mt-170 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-8 m-auto">
							<div class="title-style-four text-center pb-100 wow fadeInUp">
								<div class="sc-title-two" style="color:#6A45FF;">Features</div>
								<h2 class="main-title fw-500 tx-dark m0">Check key features of our <span>apps</span></h2>
							</div> <!-- /.title-style-four -->
						</div>
					</div>

					<div class="wrapper position-relative wow fadeInUp">
						<div class="circle-one rounded-circle position-relative m-auto">
							<div class="block-bg shapes tran3s block-one d-flex align-items-center justify-content-center">
								<span>Trusted & strong security</span>
							</div>
							<div class="block-bg shapes tran3s block-two d-flex align-items-center justify-content-center">
								<span>Free cloud storage</span>
							</div>
							<div class="block-bg shapes tran3s block-three d-flex align-items-center justify-content-center">
								<span>Easy Customizable</span>
							</div>
							<div class="block-bg shapes tran3s block-four d-flex align-items-center justify-content-center">
								<span>SEO <br> Optimized</span>
							</div>
							<div class="block-bg shapes tran3s block-five d-flex align-items-center justify-content-center">
								<span>User Friendly Interface</span>
							</div>
							<div class="circle-two rounded-circle position-relative">
								<img src="images/lazy.svg" data-src="images/icon/icon_30.svg" alt="" class="lazy-img shapes icon-one">
								<img src="images/lazy.svg" data-src="images/icon/icon_31.svg" alt="" class="lazy-img shapes icon-two">
								<img src="images/lazy.svg" data-src="images/icon/icon_32.svg" alt="" class="lazy-img shapes icon-three">
								<img src="images/lazy.svg" data-src="images/icon/icon_33.svg" alt="" class="lazy-img shapes icon-four">
								<img src="images/lazy.svg" data-src="images/icon/icon_34.svg" alt="" class="lazy-img shapes icon-five">
								<div class="circle-three rounded-circle"></div>
							</div>
						</div>
						<div class="mobile-screen"><img src="images/lazy.svg" data-src="images/media/img_17.png" alt="" class="lazy-img m-auto"></div>
						<img src="images/lazy.svg" data-src="images/shape/shape_47.svg" alt="" class="lazy-img shapes fancy-shape">
					</div> <!-- /.wrapper -->
				</div>
			</div> <!-- /.fancy-feature-ten -->



			<!--
			=====================================================
				Feedback Section Three
			=====================================================
			-->
			<div class="feedback-section-three position-relative mt-225 lg-mt-120 pb-100 wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6 ms-auto">
							<div class="title-style-four text-center text-lg-start pb-100 lg-pb-30">
								<div class="sc-title-two" style="color:#6A45FF;">Testimonials</div>
								<h2 class="main-title fw-500 tx-dark m0">You’r gonna love us <span>forever.</span></h2>
							</div> <!-- /.title-style-four -->
						</div>
					</div>

					<div class="slider-wrapper">
						<div class="feedback_slider_three">
							<div class="item">
								<div class="feedback-block-three">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>We’v 9,000 agents around io thecountry, Find agents slit near your neighborhood.</p>
									<div class="d-flex align-items-center">
										<img src="images/media/img_18.jpg" alt="" class="avatar rounded-circle">
										<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
										<img src="images/icon/icon_35.svg" alt="" class="ms-auto">
									</div>
								</div> <!-- /.feedback-block-three -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="feedback-block-three">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>We’v 9,000 agents around io thecountry, Find agents slit near your neighborhood.</p>
									<div class="d-flex align-items-center">
										<img src="images/media/img_19.jpg" alt="" class="avatar rounded-circle">
										<h6 class="name fs-20 fw-500 m0 ps-4">Rashed ka. <span class="d-block fw-normal">Brazil</span></h6>
										<img src="images/icon/icon_35.svg" alt="" class="ms-auto">
									</div>
								</div> <!-- /.feedback-block-three -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="feedback-block-three">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>We’v 9,000 agents around io thecountry, Find agents slit near your neighborhood.</p>
									<div class="d-flex align-items-center">
										<img src="images/media/img_20.jpg" alt="" class="avatar rounded-circle">
										<h6 class="name fs-20 fw-500 m0 ps-4">Jannatul Fa. <span class="d-block fw-normal">England</span></h6>
										<img src="images/icon/icon_35.svg" alt="" class="ms-auto">
									</div>
								</div> <!-- /.feedback-block-three -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="feedback-block-three">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>We’v 9,000 agents around io thecountry, Find agents slit near your neighborhood.</p>
									<div class="d-flex align-items-center">
										<img src="images/media/img_21.jpg" alt="" class="avatar rounded-circle">
										<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">Canada</span></h6>
										<img src="images/icon/icon_35.svg" alt="" class="ms-auto">
									</div>
								</div> <!-- /.feedback-block-three -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="feedback-block-three">
									<ul class="style-none d-flex rating">
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
										<li><i class="bi bi-star-fill"></i></li>
									</ul>
									<p>We’v 9,000 agents around io thecountry, Find agents slit near your neighborhood.</p>
									<div class="d-flex align-items-center">
										<img src="images/media/img_20.jpg" alt="" class="avatar rounded-circle">
										<h6 class="name fs-20 fw-500 m0 ps-4">Martin Jonas <span class="d-block fw-normal">USA</span></h6>
										<img src="images/icon/icon_35.svg" alt="" class="ms-auto">
									</div>
								</div> <!-- /.feedback-block-three -->
							</div> <!-- /.item -->
						</div> <!-- /.feedback_slider_three -->
					</div> <!-- /.slider-wrapper -->
				</div>
				<div class="shape-holder">
					<img src="images/lazy.svg" data-src="images/shape/shape_48.svg" alt="" class="lazy-img">
					<img src="images/lazy.svg" data-src="images/media/img_22.jpg" alt="" class="lazy-img shapes rounded-circle avatar-one" style="width:50px; height:50px;">
					<img src="images/lazy.svg" data-src="images/media/img_23.jpg" alt="" class="lazy-img shapes rounded-circle avatar-two" style="width:80px; height:80px;">
					<img src="images/lazy.svg" data-src="images/media/img_24.jpg" alt="" class="lazy-img shapes rounded-circle avatar-three" style="width:60px; height:60px;">
					<img src="images/lazy.svg" data-src="images/media/img_25.jpg" alt="" class="lazy-img shapes rounded-circle avatar-four" style="width:80px; height:80px;">
				</div>
			</div> <!-- /.feedback-section-three -->



			<!-- 
			=============================================
				Feature Section Eleven
			============================================== 
			-->
			<div class="fancy-feature-eleven position-relative mt-200 lg-mt-120 md-mt-10">
				<div class="container">
					<div class="row align-items-start align-items-xl-center">
						<div class="col-xl-5 col-lg-6 wow fadeInLeft">
							<div class="title-style-four">
								<div class="sc-title-two" style="color:#6A45FF;">Questions & Answers</div>
								<h2 class="main-title fw-500 tx-dark m0">Have any thought <span>find</span> here.</h2>
							</div> <!-- /.title-style-four -->
							<div class="fs-15 fw-500 pt-70 pb-5 lg-pt-40" style="color:#6A45FF;">Confusion?</div>
							<p class="text-lg mb-45">Don’t find your answer here? just send us a message for help</p>
							<a href="contact-us.html" class="btn-seven">Contact us</a>
						</div>

						<div class="col-lg-6 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-one md-mt-40" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	How does the free trial work?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you weigh different criteria in process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	What does janu look for in an idea?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	What do you look for in a founding team?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_49.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_50.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_51.svg" alt="" class="lazy-img shapes shape-three">
			</div> <!-- /.fancy-feature-eleven -->




			<!--
			=====================================================
				Pricing Section Two
			=====================================================
			-->
			<div class="pricing-section-two position-relative pt-150 pb-150 mt-180 lg-mt-120 lg-pt-70 lg-pb-70">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto">
							<div class="title-style-four text-center pb-70 lg-pb-40 wow fadeInUp">
								<h2 class="main-title fw-500 tx-dark m0">No hidden <span>charge</span>, Choose your plan.</h2>
							</div> <!-- /.title-style-four -->
						</div>
					</div>

					<ul class="nav nav-tabs justify-content-center border-0 pricing-nav-two wow fadeInUp" role="tablist">
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab">Monthly</button>
				  		</li>
				  		<li class="nav-item" role="presentation">
				  			<button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab">Yearly</button>
				  		</li>
					</ul>

					<div class="mt-80 lg-mt-50 wow fadeInUp">
						<div class="tab-content">
							<div class="tab-pane show active" id="month">
						  		<div class="row">
									<div class="col-xxl-11 m-auto">
										<div class="row gx-xxl-5 align-items-center pricing-table-area-two">
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$13</div>
														<div class="plan tx-dark">Reguler Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>Email & Live chat.</li>
															<li>Cloud</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column active mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$20</div>
														<div class="plan tx-dark">Flexible Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>2 website 3 sub domain</li>
															<li>Email & Live chat.</li>
															<li>Backling</li>
															<li>Discount Programe</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$43</div>
														<div class="plan tx-dark">Business Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>Email & Live chat.</li>
															<li>Cloud</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
										</div> <!-- /.pricing-table-area-two -->
									</div>
								</div>
							</div>
							<div class="tab-pane" id="year">
								<div class="row">
									<div class="col-xxl-11 m-auto">
										<div class="row gx-xxl-5 align-items-center pricing-table-area-two">
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$17</div>
														<div class="plan tx-dark">Reguler Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>Email & Live chat.</li>
															<li>Cloud</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column active mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$25</div>
														<div class="plan tx-dark">Flexible Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>2 website 3 sub domain</li>
															<li>Email & Live chat.</li>
															<li>Backling</li>
															<li>Discount Programe</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
											<div class="col-lg-4 col-sm-6">
												<div class="pr-column mt-40">
													<div class="pr-header pb-30 mb-45">
														<div class="price fw-500 tx-dark">$73</div>
														<div class="plan tx-dark">Business Plan</div>
													</div> <!-- /.pr-header -->
													<div class="pr-body">
														<ul class="style-none text-start">
															<li>Unlimited Email</li>
															<li>5gb Hosting & Domain</li>
															<li>Email & Live chat.</li>
															<li>Cloud</li>
														</ul>
													</div>
													<div class="pr-footer pt-55 lg-pt-30">
														<div class="trial-text opacity-75 mb-20">Up to 7 user + 1.99 per user</div>
														<a href="index-3.html#" class="signup-btn fw-500 tran3s w-100">Sign up</a>
													</div>
												</div> <!-- /.pr-column -->
											</div>
										</div> <!-- /.pricing-table-area-two -->
									</div>
								</div>
						  	</div>
						</div>
					</div>
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_52.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_53.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_54.svg" alt="" class="lazy-img shapes shape-three">
				<img src="images/lazy.svg" data-src="images/shape/shape_55.svg" alt="" class="lazy-img shapes shape-four">
			</div> <!-- /.pricing-section-two -->



			<!-- 
			=============================================
				Partner Section Two
			============================================== 
			-->
			<div class="partner-section-two position-relative mt-225 mb-250 md-mt-120 md-mb-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6 wow fadeInLeft">
							<div class="title-style-four">
								<div class="sc-title-two" style="color:#6A45FF;">Our Partners</div>
								<h2 class="main-title fw-500 tx-dark m0">Our Trusted Partners.</h2>
							</div> <!-- /.title-style-four -->
							<p class="fs-20 pt-30 pe-xxl-5">Lorem ipsum dolor on adipisci elit  sed do eiusmod tempor dolo mag dsu aliqua eni ad minim lut emit.</p>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="logo-wrapper d-flex flex-wrap justify-content-center align-items-center">
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-7.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-8.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-9.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-10.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-11.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-12.png" alt="" class="lazy-img"></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/logo/Plogo-13.png" alt="" class="lazy-img"></div>
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_49.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_50.svg" alt="" class="lazy-img shapes shape-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_51.svg" alt="" class="lazy-img shapes shape-three">
			</div> <!-- /.partner-section-two -->



			<!--
			=====================================================
				Fancy Short Banner Four
			=====================================================
			-->
			<div class="fancy-short-banner-four position-relative">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 m-auto">
							<div class="row gx-xxl-5">
								<div class="col-md-6 d-flex">
									<div class="address-block-one">
										<div class="icon position-absolute"><img src="images/lazy.svg" data-src="images/icon/icon_37.svg" alt="" class="lazy-img"></div>
										<div class="text-meta">
											<h4 class="title">Our Address</h4>
											<p class="fs-18">1012 Pebda Parkway, Mirpur 2 <br>Dhaka, Bangladesh</p>
										</div> <!-- /.text-meta -->
									</div>
								</div>
								<div class="col-md-6 d-flex">
									<div class="address-block-one">
										<div class="icon position-absolute"><img src="images/lazy.svg" data-src="images/icon/icon_38.svg" alt="" class="lazy-img"></div>
										<div class="text-meta">
											<h4 class="title">Contact Info</h4>
											<p class="fs-18">Open a chat or give us call at <br><a href="index-3.html#">310.841.5500</a></p>
										</div> <!-- /.text-meta -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-four -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-three position-relative">
				<div class="container">
					<div class="row">
						<div class="col-xxl-8 col-xl-9 col-md-9 m-auto text-center">
							<div class="title-style-four wow fadeInUp">
								<h2 class="main-title fw-500 text-white m0">Ready to use our App? It’s just a matter of <span>one Click</span></h2>
							</div> <!-- /.title-style-four -->
							<p class="text-lg text-white mt-35 mb-70 lg-mt-30 lg-mb-50 wow fadeInUp">Try it risk free — we don’t charge cancellation fees.</p>
							<div class="subscribe-form m-auto wow fadeInUp">
								<form action="index-3.html#" class="position-relative">
									<input type="email" placeholder="Email address">
									<button class="tran3s position-absolute fw-500">Try for free</button>
								</form>
								<p class="m0 pt-20 text-white">Already a member? <a href="index-3.html#" class="fw-500 text-decoration-underline">Sign in.</a></p>
							</div> <!-- /.subscribe-form -->
						</div>
					</div>
				</div>
				<div class="bottom-footer mt-80 lg-mt-50">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="logo d-flex justify-content-center justify-content-lg-start"><a href="index.html"><img src="images/logo/logo_03.png" alt="" width="77"></a></div>
							</div>
							<div class="col-lg-4 text-center md-mt-30 md-mb-30">
								<h4 class="text-white">Find us on social media</h4>
								<ul class="d-flex justify-content-center social-icon style-none">
									<li><a href="index-3.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="index-3.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="index-3.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 text-center">
								<h4 class="text-white">We’r always happy to help.</h4>
								<a href="index-3.html#" class="mail">ask@januinc.com</a>
							</div>
						</div>
					</div>
				</div>
				<img src="images/lazy.svg" data-src="images/assets/ils_01.svg" alt="" class="lazy-img bg-illustration w-100 shapes">
			</div> <!-- /.footer-style-three -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>