<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-six">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-3 me-xl-5">
								<img src="images/icon/icon_62.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative d-none d-lg-block">Get Started</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item active dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-7.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="index-7.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-7.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="index-7.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-7.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="index-7.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative">Get Started</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-seven p-30">
				<div class="bg-wrapper position-relative pt-200 pb-20 md-pt-150">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-7 wow fadeInLeft">
								<a href="pricing-v3.html" class="slogan d-inline-block"><strong class="fw-500">Offer</strong> is going on till friday, $1.99/mo. <i class="fas fa-chevron-right"></i></a>
								<h1 class="hero-heading fw-bold tx-dark mt-25">Trust your site to the world’s <span class="position-relative ms-3 d-inline-block">no. 1 <img src="images/shape/shape_95.svg" alt=""></span> web host.</h1>
								<p class="text-lg mb-70 pt-35 pe-xxl-5 md-pt-30 lg-mb-40">Already have a website? Try our hosting to alive it With industry-leading load times.</p>
								<a href="pricing-v3.html" class="btn-fourteen fw-500 tran3s">Plans starting at only $3.95/mo</a>
							</div>
						</div>
						<div class="illustration-holder wow fadeInRight">
							<img src="images/lazy.svg" data-src="images/assets/ils_05.svg" alt="" class="lazy-img main-illustration">
						</div> <!-- /.illustration-holder -->
					</div> <!-- /.container -->
				</div>
			</div> <!-- /.hero-banner-seven -->


			<!-- 
			=============================================
				Partner Section Four
			============================================== 
			-->
			<div class="partner-section-four position-relative pt-100 sm-pt-70">
				<div class="wrapper m-auto">
					<div class="partner_slider_one row">
						<div class="item"><img src="images/logo/Plogo-23.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-24.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-25.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-26.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-27.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-24.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/logo/Plogo-26.png" alt="" class="m-auto"></div>
					</div>
				</div> <!-- /.wrapper -->
			</div> <!-- /.partner-section-four -->

			


			<!-- 
			=============================================
				Pricing Section Four
			============================================== 
			-->
			<div class="pricing-section-four pt-170 lg-pt-100">
				<div class="container">
					<div class="row">
						<div class="col-xxl-10 col-md-9 m-auto">
							<div class="title-style-seven text-center wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">Solo, Agency or Team? We’ve got you <span class="position-relative d-inline-block">covered <img src="images/shape/shape_96.svg" alt=""></span></h2>
							</div> <!-- /.title-style-seven -->
						</div>
					</div>
				</div>
				<div class="wrapper pricing-table-area-four m-auto pt-80 lg-pt-30">
					<div class="row">
						<div class="col-xl-3 col-sm-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp">
								<div class="pack-name fw-500 tx-dark">Shared</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#FFF7EB;">
									<div class="price fw-500"><sup>$</sup>8</div>
									<div>
										<span>Per editor, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="index-7.html#" class="trial-button">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-xl-3 col-sm-6">
							<div class="pr-table-wrapper active mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="pack-name fw-500 tx-dark">WordPress</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#E2F2FD;">
									<div class="price fw-500"><sup>$</sup>12</div>
									<div>
										<span>For team, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="index-7.html#" class="btn-fourteen fw-500 tran3s w-100">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-xl-3 col-sm-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp" data-wow-delay="0.3s">
								<div class="pack-name fw-500 tx-dark">VPS</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#FFEBEB;">
									<div class="price fw-500"><sup>$</sup>37</div>
									<div>
										<span>All users, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="index-7.html#" class="trial-button">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-xl-3 col-sm-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="pack-name fw-500 tx-dark">Dedicated</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#E4F4F1;">
									<div class="price fw-500"><sup>$</sup>79</div>
									<div>
										<span>All users, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="index-7.html#" class="trial-button">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
					</div>
				</div> <!-- /.pricing-table-area-four -->
				<div class="container">
					<div class="text-center mt-100 lg-mt-50 wow fadeInUp">
						<div class="d-inline-block consult-text fs-18 fw-500 tx-dark">
							Not sure which website hosting plan is right for you? We can help. <a href="contact-us-v3.html" class="fw-normal text-decoration-underline">Free Consultation</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.pricing-section-four -->
			


			<!-- 
			=============================================
				Feature Section Twenty Three
			============================================== 
			-->
			<div class="fancy-feature-twentyThree mt-180 lg-mt-100">
				<div class="container">
					<div class="title-style-seven text-center pb-20 wow fadeInUp">
						<h2 class="main-title fw-bold tx-dark">All Included <span class="position-relative d-inline-block">Plan <img src="images/shape/shape_97.svg" alt=""></span></h2>
					</div> <!-- /.title-style-seven -->

					<div class="row gx-xl-5">
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_63.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">1-click installation</h4>
								<p>Integrating your apps couldn't be any easier through Installatron.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_64.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Domain name setup</h4>
								<p>Linking your site to your domain name has never been easier with GoDaddy registered domain.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_65.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">24/7 network security</h4>
								<p>Get peace of mind, knowing network dsu security and visitors</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_66.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Easy-to-use control panel</h4>
								<p>Includes industry-standard cPanel to install apps, manage backups and security.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_67.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Resources on-demand</h4>
								<p>If you require more power for your site, seamlessly increase your CPU/RAM, I/O and storage with 1 click.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
						<div class="col-lg-4 col-sm-6 d-flex">
							<div class="card-style-eleven text-center text-lg-start w-100 mt-110 lg-mt-50 xs-mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_68.svg" alt="" class="lazy-img"></div>
								<h4 class="mt-30 mb-20 lg-mb-10">Global Data Centers</h4>
								<p>Get faster page loads & better customer experience with lorem.</p>
							</div> <!-- /.card-style-eleven -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyThree -->




			<!--
			=====================================================
				Fancy Short Banner Nine
			=====================================================
			-->
			<div class="fancy-short-banner-nine mt-200 lg-mt-80 wow fadeInUp">
				<div class="bg-wrapper position-relative pt-90 pb-110 lg-pt-50 lg-pb-60">
					<div class="container position-relative">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<div class="title">
									<h6 class="fw-normal text-uppercase tx-dark">DOmain Names</h6>
									<h2 class="m0 fw-bold tx-dark pe-xl-5">Every great website needs a great name.</h2>
								</div> <!-- /.title -->
							</div>
							<div class="col-lg-5">
								<p class="m0 tx-dark fs-20 lh-lg ps-xxl-5 md-mt-20">Your domain name is your website address. While .com names are the most popular, explore .org, .tech, .co and more.</p>
							</div>
						</div>

						<div class="domain-search-form mt-50 lg-mt-30">
							<form action="index-7.html#" class="d-md-flex align-items-center">
								<div class="input-wrapper position-relative">
									<input type="text" placeholder="Search your  domain name here..">
									<div class="select-wrapper">
										<select>
											<option value="">.com</option>
											<option value="">.org</option>
											<option value="">.tech</option>
											<option value="">.co</option>
											<option value="">.me</option>
										</select>
									</div> <!-- /.select-wrapper -->
								</div> <!-- /.input-wrapper -->
								<button class="search-btn text-uppercase text-white fw-500 fs-18 tran3s">SEARCH</button>
							</form>
						</div> <!-- /.domain-search-form -->
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-short-banner-nine -->




			<!-- 
			=============================================
				Feature Section Twenty Four
			============================================== 
			-->
			<div class="fancy-feature-twentyFour mt-225 lg-mt-130">
				<div class="container">
					<div class="block-style-four">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 order-lg-last wow fadeInRight">
								<div class="title-style-eight">
									<div class="sc-title text-uppercase">TRSUTED SECURITY</div>
									<h2 class="main-title tx-dark fw-bold">Security <br> you can <span class="d-inline-block position-relative">trust</span> blindly.</h2>
								</div>
								<p class="fs-20 lh-lg mt-35 mb-50 lg-mt-20 lg-mb-30">Lorem ipsum began as scrambled, Latin derived Cicero's 1st-century BC text De Finibus ubiquitous lorem ipsum passage.</p>
								<a href="about-v1.html" class="btn-fifteen fw-500 position-relative d-inline-flex align-items-center"><span>Click here to learn more</span> <img src="images/icon/icon_69.svg" alt="" class="ms-2"></a>
							</div>
							<div class="col-xl-7 col-lg-6 col-md-8 m-auto order-lg-first wow fadeInLeft">
								<div class="illustration-holder md-mt-60"><img src="images/lazy.svg" data-src="images/assets/ils_06.png" alt="" class="lazy-img"></div>
							</div>
						</div>
					</div> <!-- /.block-style-four -->

					<div class="block-style-four mt-200 lg-mt-100">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 wow fadeInLeft">
								<div class="title-style-eight">
									<div class="sc-title text-uppercase">SITE TRANSFER</div>
									<h2 class="main-title tx-dark fw-bold"><span class="d-inline-block position-relative">Migration</span> is super fast with no downtime.</h2>
								</div>
								<p class="fs-20 lh-lg mt-35 lg-mt-20">Lorem ipsum dolor sit amet, consectetur adipisci sed do eiusmod tempor incididunt ut labore et dolore magna ad minim veniam.</p>
							</div>
							<div class="col-xl-7 col-lg-6 col-md-8 m-auto wow fadeInRight">
								<div class="illustration-holder md-mt-30"><img src="images/lazy.svg" data-src="images/assets/ils_07.png" alt="" class="lazy-img ms-auto"></div>
							</div>
						</div>
					</div> <!-- /.block-style-four -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyFour -->



			<!-- 
			=============================================
				Feature Section Twenty Three
			============================================== 
			-->
			<div class="fancy-feature-twentyThree mt-35">
				<div class="container">
					<div class="border-top">
						<div class="row gx-xxl-5">
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="card-style-eleven d-flex w-100 mt-85 lg-mt-40 wow fadeInUp">
									<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_70.svg" alt="" class="lazy-img"></div>
									<div class="text">
										<h4 class="mb-10">Submit Ticket</h4>
										<p>Elit esse cillum dolo fugiat nulla tur nos ullamo.</p>
									</div>
								</div> <!-- /.card-style-eleven -->
							</div>
							<div class="col-lg-4 col-md-6 d-flex">
								<div class="card-style-eleven d-flex w-100 mt-85 lg-mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_71.svg" alt="" class="lazy-img"></div>
									<div class="text">
										<h4 class="mb-10">Choose Migration</h4>
										<p>quis nostrud exerct ullamo sucirity finibus ne derived.</p>
									</div>
								</div> <!-- /.card-style-eleven -->
							</div>
							<div class="col-lg-4 d-flex">
								<div class="card-style-eleven d-flex w-100 mt-85 lg-mt-40 wow fadeInUp" data-wow-delay="0.4s">
									<div class="icon d-flex align-items-center justify-content-center position-relative rounded-circle"><img src="images/lazy.svg" data-src="images/icon/icon_72.svg" alt="" class="lazy-img"></div>
									<div class="text">
										<h4 class="mb-10">Complete</h4>
										<p>Duis aute irure dolor reprehe de Cicero's voluptat velit.</p>
									</div>
								</div> <!-- /.card-style-eleven -->
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyThree -->




			<!--
			=====================================================
				Feedback Section Six
			=====================================================
			-->
			<div class="feedback-section-six p-30 mt-170 lg-mt-100 wow fadeInUp">
				<div class="bg-wrapper position-relative pt-100 pb-110 lg-pt-60 lg-pb-50">
					<div class="container">
						<div class="position-relative inner-wrapper">
							<div class="row">
								<div class="col-md-8 m-auto">
									<img src="images/icon/icon_73.svg" alt="" class="m-auto">
									<div class="title-style-seven text-center pt-30 pb-55">
										<h2 class="main-title fw-bold text-white">Check what these clients have to say.</h2>
									</div> <!-- /.title-style-seven -->
								</div>
							</div>

							<div class="row">
								<div class="col-xl-9 col-md-10 m-auto">
									<div class="feedback_slider_six">
										<div class="item">
											<div class="feedback-block-six text-center">
												<p class="text-white mb-65 lg-mb-50">“Very easy to set-up. I had no experience with hosting before signing up with HostGator but they've made everything seem simple.”</p>
												<h4 class="text-white d-inline-block position-relative">Rashed ka. <span class="fw-light">Italy</span></h4>
											</div> <!-- /.feedback-block-six -->
										</div>
										<div class="item">
											<div class="feedback-block-six text-center">
												<p class="text-white mb-65 lg-mb-50">“Very easy to set-up. I had no experience with hosting before signing up with HostGator but they've made everything seem simple.”</p>
												<h4 class="text-white d-inline-block position-relative">Zubayer Hasan <span class="fw-light">Spain</span></h4>
											</div> <!-- /.feedback-block-six -->
										</div>
									</div> <!-- /.feedback_slider_six -->
								</div>
							</div>
							<ul class="slider-arrows slick-arrow-four sm-mt-40 d-flex justify-content-center style-none">
								<li class="prev_s2 slick-arrow tran3s" style=""><i class="bi bi-arrow-left"></i></li>
								<li class="next_s2 slick-arrow tran3s" style=""><i class="bi bi-arrow-right"></i></li>
							</ul>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.feedback-section-six -->



			<!-- 
			=============================================
				Feature Section Twenty Five
			============================================== 
			-->
			<div class="fancy-feature-twentyFive mt-170 lg-mt-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-9 m-auto wow fadeInUp">
							<div class="title-style-seven text-center pb-120 lg-pb-50 wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">Got questions? <br> Well, we've got <span class="position-relative d-inline-block">answers <img src="images/shape/shape_99.svg" alt=""></span></h2>
							</div> <!-- /.title-style-seven -->
						</div>

						<div class="col-xl-9 col-lg-10 m-auto wow fadeInUp">
							<div class="accordion accordion-style-two" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is web hosting?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you weigh different criteria in your process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	What can I use to build my website?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	If I already have a website, can I transfer it to your web hosting?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	How can I accept credit cards online?
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingSix">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								        	What are the additional requirements I should know about?
								      	</button>
								    </div>
								    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
							</div> <!-- /.accordion-style-two -->

							<div class="text-center wow fadeInUp mt-80 lg-mt-50">
								<h3 class="fw-bold tx-dark mb-30">Didn’t get your answer?</h3>
								<a href="contact-us.html" class="btn-fourteen fw-500 tran3s">Submit your question</a>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyFive -->




			<!--
			=====================================================
				Fancy Short Banner Ten
			=====================================================
			-->
			<div class="fancy-short-banner-ten position-relative mt-225 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper position-relative pt-50 pb-65 lg-pt-40 lg-pb-50">
						<div class="row">
							<div class="col-lg-11 m-auto">
								<div class="row align-items-center">
									<div class="col-xl-6 col-lg-5">
										<h2 class="m0 text-white fw-bold md-pb-20">Sign up for best web hosting today.</h2>
									</div>
									<div class="col-xl-6 col-lg-7">
										<div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end">
											<a href="contact-us-v3.html" class="btn-line fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a>
											<a href="contact-us-v3.html" class="btn-solid fw-500 tran3s">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-ten -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-seven p-30 theme-basic-footer">
				<div class="bg-wrapper position-relative">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Item Support</a></li>
									<li><a href="service-details.html">Forum</a></li>
									<li><a href="service-details.html">Report Abuse</a></li>
									<li><a href="service-details.html">Live</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Web hosting</a></li>
									<li><a href="service-details.html">Cloud hosting</a></li>
									<li><a href="service-details.html">WordPress hosting</a></li>
									<li><a href="https://html.creativegigstf.com/jano/jano/service-details.htmll">VPS hosting</a></li>
									<li><a href="service-details.html">Dedicated hosting</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-30 form-widget">
								<h5 class="footer-title tx-dark fw-normal">Newslettert</h5>
								<h6 class="pt-15 pb-20 md-pt-10">Join our newsletter</h6>
								<form action="index-7.html#" class="position-relative">
									<input type="email" placeholder="Enter your email">
									<button class="tran3s fw-500 position-absolute">Sign Up</button>
								</form>
								<div class="fs-14 mt-10">We only send interesting and relevant emails.</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->

				<div class="bottom-footer lg-pb-20 position-relative">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us-v3.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="index-7.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="index-7.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="index-7.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-seven -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>