<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget">
							<button class="contact-btn-four fw-500" data-bs-toggle="modal" data-bs-target="#contactModal">
							  <em>Contact</em> <span>Me</span> <i class="bi bi-arrow-up-right"></i>
							</button>
						</div> <!-- /.right-widget -->
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-eleven mt-225 lg-mt-200 md-mt-180">
				<div class="banner-intro position-relative">
					<div class="scroll-bar"></div>
					<div class="social-elemnet">
						<ul class="style-none d-flex align-items-center">
							<li><a href="index-11.html#" class="tran3s">Fb.</a></li>
							<li><a href="index-11.html#" class="tran3s">Tw.</a></li>
							<li><a href="index-11.html#" class="tran3s">Inst.</a></li>
						</ul>
					</div>
					<div class="container">
						<div class="text-wrapper pb-60 position-relative">
							<h1 class="hero-heading font-recoleta fw-light mb-30 lg-mb-50 pe-xxl-4 wow fadeInUp"><span class="line-one">Design,</span> Products, Brand In-House <span class="line-two">development</span> & More.</h1>
							<div class="d-sm-flex align-items-center justify-content-between">
								<div class="d-inline-block">
									<div class="ct-text fs-15 text-uppercase">Contact me for hire </div>
									<div class="mt-5"><a href="mailto:hey@janodesign.com" class="mail-info tran3s">hey@janodesign.com</a></div>
								</div>
								<a href="contact-us.html" class="btn-twentyThree d-flex align-items-center justify-content-center xs-mt-30"><img src="images/icon/icon_115.svg" alt=""></a>
							</div>
							<img src="images/lazy.svg" data-src="images/shape/shape_142.svg" alt="" class="shapes lazy-img shape-one">
						</div>
					</div>
				</div> <!-- /.banner-intro -->
			</div> <!-- /.hero-banner-eleven -->

			


			<!--
			=====================================================
				Portfolio Gallery Two
			=====================================================
			-->
			<div class="portfolio-gallery-two pt-200 lg-pt-80">
				<div class="container">
					<div class="wrapper">
						<div id="isotop-gallery-wrapper">
							<div class="grid-sizer"></div>
							<div class="isotop-item item-xl">
								<div class="portfolio-block-two mb-55 lg-mb-30">
									<div class="img-holder">
										<img src="images/gallery/img_05.jpg" alt="" class="img-meta w-100 tran6s">
										<a class="fancybox video-icon tran3s overlay-icon" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0"><i class="bi bi-play-fill"></i></a>
										<div class="caption tran3s d-flex justify-content-end flex-column">
											<span class="tag">UI/UX</span>
											<h6><a href="portfolio-details-v1.html" class="pj-title">Anaylsis Application.</a></h6>
										</div> <!-- /.caption -->
									</div>
								</div> <!-- /.portfolio-block-two -->
							</div> <!-- /.isotop-item -->
							<div class="isotop-item item-xl">
								<div class="portfolio-block-two mb-55 lg-mb-30">
									<div class="img-holder">
										<img src="images/gallery/img_06.jpg" alt="" class="img-meta w-100 tran6s">
										<a class="fancybox tran3s overlay-icon zoom-icon" data-fancybox="" title="Click for large view" href="images/gallery/img_08.jpg" tabindex="0"><i class="bi bi-plus"></i></a>
										<div class="caption tran3s d-flex justify-content-end flex-column">
											<span class="tag">App</span>
											<h6><a href="portfolio-details-v1.html" class="pj-title">The Bomb Squad</a></h6>
										</div> <!-- /.caption -->
									</div>
								</div> <!-- /.portfolio-block-two -->
							</div> <!-- /.isotop-item -->
							<div class="isotop-item item-xl">
								<div class="portfolio-block-two mb-55 lg-mb-30">
									<div class="img-holder">
										<img src="images/gallery/img_07.jpg" alt="" class="img-meta w-100 tran6s">
										<a class="fancybox video-icon tran3s overlay-icon" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0"><i class="bi bi-play-fill"></i></a>
										<div class="caption tran3s d-flex justify-content-end flex-column">
											<span class="tag">Mobile</span>
											<h6><a href="portfolio-details-v1.html" class="pj-title">Weekend Warriors</a></h6>
										</div> <!-- /.caption -->
									</div>
								</div> <!-- /.portfolio-block-two -->
							</div> <!-- /.isotop-item -->
							<div class="isotop-item item-xl">
								<div class="portfolio-block-two mb-55 lg-mb-30">
									<div class="img-holder">
										<img src="images/gallery/img_08.jpg" alt="" class="img-meta w-100 tran6s">
										<a class="fancybox tran3s overlay-icon zoom-icon" data-fancybox="" title="Click for large view" href="images/gallery/img_08.jpg" tabindex="0"><i class="bi bi-plus"></i></a>
										<div class="caption tran3s d-flex justify-content-end flex-column">
											<span class="tag">Branding</span>
											<h6><a href="portfolio-details-v1.html" class="pj-title">Associations Now</a></h6>
										</div> <!-- /.caption -->
									</div>
								</div> <!-- /.portfolio-block-two -->
							</div> <!-- /.isotop-item -->
							<div class="isotop-item item-xl">
								<div class="portfolio-block-two mb-55 lg-mb-30">
									<div class="img-holder">
										<img src="images/gallery/img_09.jpg" alt="" class="img-meta w-100 tran6s">
										<a class="fancybox video-icon tran3s overlay-icon" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0"><i class="bi bi-play-fill"></i></a>
										<div class="caption tran3s d-flex justify-content-end flex-column">
											<span class="tag">Code</span>
											<h6><a href="portfolio-details-v1.html" class="pj-title">The code Honors</a></h6>
										</div> <!-- /.caption -->
									</div>
								</div> <!-- /.portfolio-block-two -->
							</div> <!-- /.isotop-item -->
						</div> <!-- /#isotop-gallery-wrapper -->
					</div> <!-- /.wrapper -->
				</div>
			</div> <!-- /.portfolio-gallery-two -->



			<!--
			=====================================================
				Feedback Section Twelve
			=====================================================
			-->
			<div class="feedback-section-twelve position-relative mt-110 sm-mt-80 wow fadeInUp">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-md-6 col-sm-8 m-auto">
							<div class="title-style-five text-center mb-80 lg-mb-60">
								<h2 class="main-title font-recoleta fw-500 tx-dark">What’s our client Say About us.</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-11 m-auto">
							<div class="slider-wrapper">
								<div class="feedback_slider_nine">
									<div class="item">
										<div class="feedback-block-twelve">
											<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
											<p class="tx-dark mt-35 mb-40 pe-xxl-4">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<h6 class="tx-dark fs-20">Jubayer Hasan, <span class="fw-normal opacity-50">Texas</span></h6>
										</div> <!-- /.feedback-block-twelve -->
									</div>
									<div class="item">
										<div class="feedback-block-twelve">
											<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
											<p class="tx-dark mt-35 mb-40 pe-xxl-4">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<h6 class="tx-dark fs-20">Rashed Kabir, <span class="fw-normal opacity-50">Claifornia</span></h6>
										</div> <!-- /.feedback-block-twelve -->
									</div>
									<div class="item">
										<div class="feedback-block-twelve">
											<div class="icon rounded-circle d-flex align-items-center justify-content-center"><img src="images/icon/icon_42.svg" alt=""></div>
											<p class="tx-dark mt-35 mb-40 pe-xxl-4">We’v 9,000 agents around the country, Find agents near your neighborhood.</p>
											<h6 class="tx-dark fs-20">Mahfuz Riad, <span class="fw-normal opacity-50">Brasil</span></h6>
										</div> <!-- /.feedback-block-twelve -->
									</div>
								</div> <!-- /.feedback_slider_nine -->
							</div> <!-- /.slider-wrapper -->
						</div>
					</div> <!-- /.row -->
				</div>
				<img src="images/lazy.svg" data-src="images/shape/shape_143.svg" alt="" class="shapes lazy-img shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_144.svg" alt="" class="shapes lazy-img shape-two">
			</div> <!-- /.feedback-section-twelve -->




			<!-- 
			=============================================
				Partner Section Six
			============================================== 
			-->
			<div class="partner-section-six mt-140 lg-mt-80 wow fadeInUp">
				<div class="container">
					<div class="top-header">
						<div class="d-flex align-items-center justify-content-between">
							<span class="lines"></span>
							<div class="title text-uppercase tx-dark text-center">JANO has been featured In</div>
							<span class="lines"></span>
						</div>

						<div class="partner_slider_one mt-65 lg-mt-40">
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-37.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-38.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-39.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-40.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-41.png" alt=""></div>
							</div>
							<div class="item">
								<div class="icon d-flex align-items-center justify-content-center"><img src="images/logo/Plogo-39.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.partner-section-six -->




			<!--
			=====================================================
				Blog Section Five
			=====================================================
			-->
			<div class="blog-section-five mt-190 lg-mt-120">
				<div class="container">
					<div class="position-relative">
						<div class="row">
							<div class="col-xl-6">
								<div class="title-style-five text-center text-md-start mb-30 md-mb-10">
									<h2 class="main-title font-recoleta fw-500 tx-dark">Our Blog</h2>
								</div>
							</div>
						</div>

						<div class="row gx-xxl-5">
							<div class="col-md-6 d-flex">
								<article class="blog-meta-five d-flex flex-column position-relative tran3s mt-40 wow fadeInUp">
									<div><a href="blog-details.html" class="tag text-uppercase fw-500 tran3s">Design</a></div>
									<div class="post-data mt-30 mb-100 lg-mb-50">
										<a href="blog-details.html"><h4 class="tran3s blog-title">Until recently, the prevailing view assumed lorem ipsum was..</h4></a>
									</div>
									<div class="blog-footer d-flex align-items-center justify-content-between mt-auto">
										<div class="blog-date fw-500 tx-dark">Featured - <a href="blog-details.html" class="fw-normal tran3s">18 Jul 2022</a></div>
										<a href="blog-details.html" class="read-more tran3s"><i class="bi bi-arrow-up-right"></i></a>
									</div> <!-- /.blog-footer -->
								</article> <!-- /.blog-meta-five -->
							</div>
							<div class="col-md-6 d-flex">
								<article class="blog-meta-five d-flex flex-column position-relative tran3s mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div><a href="blog-details.html" class="tag text-uppercase fw-500 tran3s">Development</a></div>
									<div class="post-data mt-30 mb-100 lg-mb-50">
										<a href="blog-details.html"><h4 class="tran3s blog-title">Print, publishing qui visual ux quis layout mockups.</h4></a>
									</div>
									<div class="blog-footer d-flex align-items-center justify-content-between mt-auto">
										<div class="blog-date fw-500 tx-dark">Created on - <a href="blog-details.html" class="fw-normal tran3s">18 Jul 2022</a></div>
										<a href="blog-details.html" class="read-more tran3s"><i class="bi bi-arrow-up-right"></i></a>
									</div> <!-- /.blog-footer -->
								</article> <!-- /.blog-meta-five -->
							</div>
						</div>

						<div class="btn-holder text-center">
							<div class="btn-eighteen position-relative d-inline-block tx-dark sm-mt-60"><a href="blog-v3.html" class="fw-500 tran3s">Check our all news <i class="fa-solid fa-angle-right"></i></a></div>
						</div>
					</div>
				</div>
			</div> <!-- /.blog-section-five -->




			<!--
			=====================================================
				Fancy Short Banner Fourteen
			=====================================================
			-->
			<div class="fancy-short-banner-fourteen mt-200 lg-mt-140 wow fadeInUp">
				<div class="container">
					<div class="wrapper pb-90 lg-pb-40">
						<div class="row align-items-center">
							<div class="col-lg-8 col-md-9">
								<h2 class="title font-recoleta fw-normal tx-dark position-relative m0 text-center text-md-start sm-pb-30">Any <span>Project</span> in your mind? Let’s Chat.</h2>
							</div>
							<div class="col-lg-4 col-md-3">
								<a href="index-11.html#" class="btn-twentyThree d-flex align-items-center justify-content-center m-auto me-md-0 ms-md-auto" data-bs-toggle="modal" data-bs-target="#contactModal"><img src="images/icon/icon_115.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-fourteen -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-four position-relative">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 mb-30 order-lg-0">
							<div class="logo d-flex justify-content-center justify-content-lg-start"><a href="index.html"><img src="images/logo/logo_04.png" alt="" width="77"></a></div>
						</div>
						<div class="col-lg-4 mb-30 d-flex justify-content-center justify-content-lg-end order-lg-3">
							<a href="index-11.html#" class="mail d-flex align-items-center"><span class="icon d-flex align-items-center justify-content-center rounded-circle"><i class="far fa-envelope"></i></span> <span>support@jano.com</span></a>
						</div>
						<div class="col-lg-4 mb-30 order-lg-2">
							<ul class="d-flex justify-content-center social-icon style-none">
								<li><a href="index-11.html#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="index-11.html#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="index-11.html#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="index-11.html#"><i class="fab fa-dribbble-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /.footer-style-four -->



			<!--
			=====================================================
				Modal
			=====================================================
			-->
			<!-- Modal -->
			<div class="modal fade" id="contactModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
			  	<div class="modal-dialog modal-xl">
				    <div class="modal-content">
				    	<div class="modal-header">
				        	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      	</div>
				      	<div class="modal-body p0">
				        	<div class="container">
								<div class="row">
									<div class="col-lg-8 col-sm-11 m-auto">
										<div class="form-style-one pt-50 pb-70 lg-pt-30 lg-pb-30">
											<form action="https://html.creativegigstf.com/jano/jano/inc/contact.php" id="contact-form"  data-toggle="validator">
												<div class="messages"></div>
												<div class="row controls">
													<div class="col-12">
														<div class="input-group-meta form-group mb-30">
															<input type="text" placeholder="Your Name*" name="name" required="required" data-error="Name is required.">
															<div class="help-block with-errors"></div>
														</div>
													</div>
													
													<div class="col-12">
														<div class="input-group-meta form-group mb-50">
															<input type="email" placeholder="Email Address*" name="email" required="required" data-error="Valid email is required.">
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="col-12">
														<div class="input-group-meta form-group mb-30">
															<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="col-12"><button class="btn-twentyOne fw-500 tran3s d-block">Send Message</button></div>
												</div>
											</form>
										</div> <!-- /.form-style-one -->
									</div>
								</div>
							</div>
				    	</div>
				    </div> <!-- /.modal-content -->
			  	</div> <!-- /.modal-dialog -->
			</div>


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>