<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="description" content="Jano creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
      	<meta property="og:site_name" content="Jano">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Jano - Creative Multipurpose Bootstrap 5 Template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Jano - Creative Multipurpose Bootstrap 5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="images/logo/logo_01.svg" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="J" class="letters-loading">
								J
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="N" class="letters-loading">
								N
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-six">
				<div class="inner-content position-relative">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>

						<div class="right-widget ms-auto ms-lg-0 d-flex align-items-center order-lg-3">
							<a href="signin.html" class="login-btn-two fw-500 d-flex align-items-center me-3 me-xl-5">
								<img src="images/icon/icon_62.svg" alt="" class="me-2">
								<span>login</span>
							</a>
							<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative d-none d-lg-block">Get Started</a>
						</div> <!-- /.right-widget -->

						<nav class="navbar navbar-expand-lg order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
						    <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo_01.png" alt="" width="95"></a></div></li>
							        <li class="nav-item dropdown mega-dropdown">
							        	<a class="nav-link dropdown-toggle" href="pricing-v3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	<ul class="dropdown-menu">
							                <li>
							                	<div class="row justify-content-center gx-2">
							                		<div class="col-lg-2 mt-15">
							                			<a href="index.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_01.jpg" alt="" class="w-100"></span>
							                				<span>insurance</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-2.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_02.jpg" alt="" class="w-100"></span>
							                				<span>Sass Product</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-3.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_03.jpg" alt="" class="w-100"></span>
							                				<span>App Landing</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-4.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_04.jpg" alt="" class="w-100"></span>
							                				<span>Personal Portfolio</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-5.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_05.jpg" alt="" class="w-100"></span>
							                				<span>N.P. Charity</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-6.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_06.jpg" alt="" class="w-100"></span>
							                				<span>SEO & Digital Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-7.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_07.jpg" alt="" class="w-100"></span>
							                				<span>Web Hosting</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-8.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_08.jpg" alt="" class="w-100"></span>
							                				<span>Crypto</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-9.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_09.jpg" alt="" class="w-100"></span>
							                				<span>Lead Generation</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-10.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_10.jpg" alt="" class="w-100"></span>
							                				<span>Agency Modern</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-11.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_11.jpg" alt="" class="w-100"></span>
							                				<span>Design Agency</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-12.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_12.jpg" alt="" class="w-100"></span>
							                				<span>Education</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<a href="index-13.html" class="d-block dropdown-item text-center">
							                				<span class="img-meta"><img src="images/menu/home_13.jpg" alt="" class="w-100"></span>
							                				<span>Real Estate</span>
							                			</a>
							                		</div>
							                		<div class="col-lg-2 mt-15">
							                			<span class="img-meta"><img src="images/menu/home_cs.jpg" alt="" class="w-100"></span>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item active dropdown mega-dropdown-md">
							        	<a class="nav-link dropdown-toggle" href="pricing-v3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages</a>
							        	<ul class="dropdown-menu">
							        		<li>
							                	<div class="row">
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Essential</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="about-v1.html" class="dropdown-item"><span>About- insurance</span></a></li>
							                					<li><a href="about-v2.html" class="dropdown-item"><span>About- Real Estate</span></a></li>
							                					<li><a href="about-v3.html" class="dropdown-item"><span>About- Agency</span></a></li>
							                					<li><a href="about-v4.html" class="dropdown-item"><span>About- L.Generation</span></a></li>
							                					<li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
							                					<li><a href="pricing-v2.html" class="dropdown-item"><span>Pricing- Sass Product</span></a></li>
							                					<li><a href="pricing-v3.html" class="dropdown-item"><span>Pricing- Web Hosting</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Features</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="feature(sass).html" class="dropdown-item"><span>Feature- Sass Product</span></a></li>
										            			<li><a href="feature(web-hosting).html" class="dropdown-item"><span>Feature- Web Hosting</span></a></li>
										            			<li><a href="service-v1.html" class="dropdown-item"><span>Service- insurance</span></a></li>
													            <li><a href="service-v2.html" class="dropdown-item"><span>Service- Real Estate</span></a></li>
													            <li><a href="service-v3.html" class="dropdown-item"><span>Service- L.Generation</span></a></li>
													            <li><a href="service-v4.html" class="dropdown-item"><span>Service- Agency</span></a></li>
													            <li><a href="service-details.html" class="dropdown-item"><span>Service Details</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                		<div class="col-lg-4">
							                			<div class="menu-column">
							                				<h6 class="mega-menu-title">Others</h6>
							                				<ul class="style-none mega-dropdown-list">
							                					<li><a href="testimonial.html" class="dropdown-item"><span>Testimonials</span></a></li>
							                					<li><a href="team-v1.html" class="dropdown-item"><span>Team One</span></a></li>
										            			<li><a href="team-v2.html" class="dropdown-item"><span>Team Two</span></a></li>
										            			<li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
												            	<li><a href="signin.html" class="dropdown-item"><span>Signin</span></a></li>
												            	<li><a href="signup.html" class="dropdown-item"><span>Signup</span></a></li>
													            <li><a href="404.html" class="dropdown-item"><span>404 Error</span></a></li>
							                				</ul>
							                			</div>
							                		</div>
							                	</div>
							                </li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="pricing-v3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Portfolio</a>
							        	<ul class="dropdown-menu">
							                <li><a href="portfolio-v1.html" class="dropdown-item"><span>Portfolio 01</span></a></li>
							                <li><a href="portfolio-v2.html" class="dropdown-item"><span>Portfolio 02</span></a></li>
							                <li><a href="portfolio-v3.html" class="dropdown-item"><span>Portfolio 03</span></a></li>
							                <li><a href="portfolio-v4.html" class="dropdown-item"><span>Portfolio 04</span></a></li>
							                <li><a href="portfolio-v5.html" class="dropdown-item"><span>Portfolio 05</span></a></li>
							                <li><a href="portfolio-v6.html" class="dropdown-item"><span>Portfolio 06</span></a></li>
							                <li><a href="portfolio-v7.html" class="dropdown-item"><span>Portfolio 07</span></a></li>
							                <li class="dropdown-submenu dropdown">
							                	<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="pricing-v3.html#"><span>Single Portfolio</span></a>
							                	<ul class="dropdown-menu">
									            	<li><a href="portfolio-details-v1.html" class="dropdown-item"><span>Portfolio details One</span></a></li>
										            <li><a href="portfolio-details-v2.html" class="dropdown-item"><span>Portfolio details Two</span></a></li>
									            </ul>
							                </li>
						                </ul>
						            </li>
							        <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="pricing-v3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog</a>
						                <ul class="dropdown-menu">
							                <li><a href="blog-v1.html" class="dropdown-item"><span>List With sidebar</span></a></li>
							                <li><a href="blog-v2.html" class="dropdown-item"><span>Grid With sidebar</span></a></li>
							                <li><a href="blog-v3.html" class="dropdown-item"><span>Grid Layout</span></a></li>
							                <li><a href="blog-details.html" class="dropdown-item"><span>Blog Details</span></a></li>
						                </ul>
						            </li>
						            <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle" href="pricing-v3.html#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Contact</a>
						                <ul class="dropdown-menu">
							                <li><a href="contact-us.html" class="dropdown-item"><span>Contact- insurance</span></a></li>
							                <li><a href="contact-us-v2.html" class="dropdown-item"><span>Contact- Agency</span></a></li>
							                <li><a href="contact-us-v3.html" class="dropdown-item"><span>Contact- Web Hosting</span></a></li>
							                <li><a href="contact-us-v4.html" class="dropdown-item"><span>Contact- L.Generation</span></a></li>
						                </ul>
						            </li>
						    	</ul>
						    	<!-- Mobile Content -->
						    	<div class="mobile-content d-block d-lg-none">
						    		<div class="d-flex flex-column align-items-center justify-content-center mt-70">
						    			<a href="contact-us-v3.html" class="start-btn-one fs-18 fw-500 tran3s position-relative">Get Started</a>
						    		</div>
						    	</div> <!-- /.mobile-content -->
						    </div>
						</nav>
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			


			<!-- 
			=============================================
				Pricing Section Four
			============================================== 
			-->
			<div class="pricing-section-four pt-225 lg-pt-150">
				<div class="container">
					<div class="row">
						<div class="col-xxl-10 col-md-9 m-auto">
							<div class="title-style-seven text-center wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">Solo, Agency or Team? We’ve got you <span class="position-relative d-inline-block">covered <img src="images/shape/shape_96.svg" alt=""></span></h2>
							</div> <!-- /.title-style-seven -->
						</div>
					</div>
				</div>
				<div class="container pricing-table-area-four pt-60 lg-pt-30">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp">
								<div class="pack-name fw-500 tx-dark">Shared</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#FFF7EB;">
									<div class="price fw-500"><sup>$</sup>8</div>
									<div>
										<span>Per editor, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="pricing-v3.html#" class="trial-button">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp" data-wow-delay="0.2s">
								<div class="pack-name fw-500 tx-dark">WordPress</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#E2F2FD;">
									<div class="price fw-500"><sup>$</sup>12</div>
									<div>
										<span>For team, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="pricing-v3.html#" class="btn-fourteen fw-500 tran3s w-100">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="pr-table-wrapper mt-40 wow fadeInUp" data-wow-delay="0.3s">
								<div class="pack-name fw-500 tx-dark">VPS</div>
								<div class="pack-details text-uppercase fs-14">For individuals and teamS</div>
								<div class="top-banner align-items-center d-md-flex" style="background:#FFEBEB;">
									<div class="price fw-500"><sup>$</sup>37</div>
									<div>
										<span>All users, monthly</span>
										<em class="d-block">$3.99/mo when you renew</em>
									</div>
								</div> <!-- /.top-banner -->
								<ul class="pr-feature style-none">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email & Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<a href="pricing-v3.html#" class="trial-button">Start 30 days free trial</a>
								<div class="trial-text pt-25 tx-dark">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-12">
							<div class="pr-table-wrapper full-width text-start mt-40 wow fadeInUp" data-wow-delay="0.4s">
								<div class="row">
									<div class="col-md-6">
										<div class="pack-name fw-500 tx-dark">Dedicated</div>
										<div class="pack-details text-uppercase fs-14">For Enterprise & Big Organization</div>
										<p class="mb-30">For advanced security and more flexible controls, the Enterprise plan helps you scale design processes company-wide.</p>
										<a href="about-v1.html" class="btn-fifteen fw-500 position-relative"><span>Learn More</span></a>
									</div>
									<div class="col-lg-4 col-md-6 text-center ms-auto">
										<div class="top-banner align-items-center d-md-flex md-mt-20" style="background:#E4F4F1;">
											<div class="price fw-500"><sup>$</sup>79</div>
											<div>
												<span>All users, monthly</span>
												<em class="d-block">$3.99/mo when you renew</em>
											</div>
										</div> <!-- /.top-banner -->
										<div class="trial-text pt-15 pb-20 tx-dark">No card required, cancel any time</div>
										<a href="pricing-v3.html#" class="trial-button">Start 30 days free trial</a>
									</div>
								</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
					</div>
				</div> <!-- /.pricing-table-area-four -->
				<div class="container">
					<div class="text-center mt-70 lg-mt-40 wow fadeInUp">
						<div class="d-inline-block consult-text fs-18 fw-500 tx-dark">
							Not sure which website hosting plan is right for you? We can help. <a href="contact-us-v3.html" class="fw-normal text-decoration-underline">Free Consultation</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.pricing-section-four -->
			


			<!-- 
			=============================================
				Hosting Compare Table
			============================================== 
			-->
			<div class="hosting-compare-table mt-150 lg-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xxl-9 col-md-9 m-auto">
							<div class="title-style-seven text-center wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">Compare our <span class="position-relative d-inline-block">price <img src="images/shape/shape_96.svg" alt=""></span> <br> with top hsoting provider</h2>
							</div> <!-- /.title-style-seven -->
						</div>
					</div>

					<div class="compare-table border-bottom pb-100 lg-pb-40 mt-80 lg-mt-40 wow fadeInUp">
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th></th>
										<th>Jano</th>
										<th>Bluehost</th>
										<th>Hostgator</th>
										<th>GoDaddy</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>Unlimited Email</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Hosting</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>Unlimted Website & Domain</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
									</tr>
									<tr>
										<th>Email & Live chat</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Backling</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>Unlimited Domian</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>Discount Programe</th>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>Lowest Price</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>24x7 Support</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>Affiliate Programe</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>Custome WordPress</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
									<tr>
										<th>FTP Transfer</th>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
										<td><img src="images/lazy.svg" data-src="images/icon/icon_166.svg" alt="" class="lazy-img m-auto"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div> <!-- /.hosting-compare-table -->




			<!-- 
			=============================================
				Feature Section Twenty Five
			============================================== 
			-->
			<div class="fancy-feature-twentyFive mt-140 lg-mt-90">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-9 m-auto wow fadeInUp">
							<div class="title-style-seven text-center pb-120 lg-pb-50 wow fadeInUp">
								<h2 class="main-title fw-bold tx-dark">Got questions? <br> Well, we've got <span class="position-relative d-inline-block">answers <img src="images/shape/shape_99.svg" alt=""></span></h2>
							</div> <!-- /.title-style-seven -->
						</div>

						<div class="col-xl-9 col-lg-10 m-auto wow fadeInUp">
							<div class="accordion accordion-style-two" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is web hosting?
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How do you weigh different criteria in your process?
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	What can I use to build my website?
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	If I already have a website, can I transfer it to your web hosting?
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	How can I accept credit cards online?
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingSix">
								   		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								        	What are the additional requirements I should know about?
								      	</button>
								    </div>
								    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p>Duis aute irure dolor in reprehenderit in voluptate velit ess dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid non proident, sunt in culpa qui officia deserunt. </p>
								    	</div>
								    </div>
								</div>
							</div> <!-- /.accordion-style-two -->

							<div class="text-center wow fadeInUp mt-80 lg-mt-50">
								<h3 class="fw-bold tx-dark mb-30">Didn’t get your answer?</h3>
								<a href="contact-us-v3.html" class="btn-fourteen fw-500 tran3s">Submit your question</a>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-twentyFive -->




			<!--
			=====================================================
				Fancy Short Banner Ten
			=====================================================
			-->
			<div class="fancy-short-banner-ten position-relative mt-225 lg-mt-100 wow fadeInUp">
				<div class="container">
					<div class="bg-wrapper position-relative pt-50 pb-65 lg-pt-40 lg-pb-50">
						<div class="row">
							<div class="col-lg-11 m-auto">
								<div class="row align-items-center">
									<div class="col-xl-6 col-lg-5">
										<h2 class="m0 text-white fw-bold md-pb-20">Sign up for best web hosting today.</h2>
									</div>
									<div class="col-xl-6 col-lg-7">
										<div class="d-sm-flex align-items-center justify-content-center justify-content-lg-end">
											<a href="contact-us-v3.html" class="btn-line fw-500 tran3s position-relative me-sm-5">Chat with a an Expert</a>
											<a href="contact-us-v3.html" class="btn-solid fw-500 tran3s">Get Started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div>
			</div> <!-- /.fancy-short-banner-ten -->

		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-seven p-30 theme-basic-footer">
				<div class="bg-wrapper position-relative">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-2 footer-intro mb-40">
								<div class="logo"><a href="index.html"><img src="images/logo/logo_01.png" alt="" width="95"></a></div>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Links</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="index.html">Home</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="about-v1.html">About us</a></li>
									<li><a href="service-v1.html">Service</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-2 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Support</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Item Support</a></li>
									<li><a href="service-details.html">Forum</a></li>
									<li><a href="service-details.html">Report Abuse</a></li>
									<li><a href="service-details.html">Live</a></li>
								</ul>
							</div>
							<div class="col-xl-2 col-lg-3 col-sm-4 mb-30">
								<h5 class="footer-title tx-dark fw-normal">Products</h5>
								<ul class="footer-nav-link style-none">
									<li><a href="service-details.html">Web hosting</a></li>
									<li><a href="service-details.html">Cloud hosting</a></li>
									<li><a href="service-details.html">WordPress hosting</a></li>
									<li><a href="https://html.creativegigstf.com/jano/jano/service-details.htmll">VPS hosting</a></li>
									<li><a href="service-details.html">Dedicated hosting</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-30 form-widget">
								<h5 class="footer-title tx-dark fw-normal">Newslettert</h5>
								<h6 class="pt-15 pb-20 md-pt-10">Join our newsletter</h6>
								<form action="pricing-v3.html#" class="position-relative">
									<input type="email" placeholder="Enter your email">
									<button class="tran3s fw-500 position-absolute">Sign Up</button>
								</form>
								<div class="fs-14 mt-10">We only send interesting and relevant emails.</div>
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->

				<div class="bottom-footer lg-pb-20 position-relative">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 order-lg-0 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
									<li><a href="faq.html">Privacy &amp; Terms.</a></li>
									<li><a href="contact-us-v3.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-2 mt-15">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
									<li><a href="pricing-v3.html#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="pricing-v3.html#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="pricing-v3.html#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4 order-lg-1 mt-15">
								<p class="copyright text-center m0">Copyright @2022 janu inc.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-seven -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>